#include "LRTable.h"
#include "Syntax Tree/Program.h"
#include "Syntax Tree/AddingExpression.h"
#include "Syntax Tree/AddingOperator.h"
#include "Syntax Tree/ArgumentList.h"
#include "Syntax Tree/ArrayAccess.h"
#include "Syntax Tree/Assignment.h"
#include "Syntax Tree/BooleanAndExpression.h"
#include "Syntax Tree/BooleanOrExpression.h"
#include "Syntax Tree/Constant.h"
#include "Syntax Tree/Expression.h"
#include "Syntax Tree/FlowControlStatement.h"
#include "Syntax Tree/ForStatement.h"
#include "Syntax Tree/FunctionCall.h"
#include "Syntax Tree/FunctionDefinition.h"
#include "Syntax Tree/IdentifierList.h"
#include "Syntax Tree/IfStatement.h"
#include "Syntax Tree/IoStatement.h"
#include "Syntax Tree/LoopControlStatement.h"
#include "Syntax Tree/MultiplyingExpression.h"
#include "Syntax Tree/MultiplyingOperator.h"
#include "Syntax Tree/OrExpression.h"
#include "Syntax Tree/ParameterList.h"
#include "Syntax Tree/ProgramElement.h"
#include "Syntax Tree/ProgramElements.h"
#include "Syntax Tree/RelationalExpression.h"
#include "Syntax Tree/RelationalOperator.h"
#include "Syntax Tree/ReturnStatement.h"
#include "Syntax Tree/Statement.h"
#include "Syntax Tree/StatementBlock.h"
#include "Syntax Tree/Statements.h"
#include "Syntax Tree/Term.h"
#include "Syntax Tree/Type.h"
#include "Syntax Tree/VariableDeclaration.h"
#include "Syntax Tree/VariableInitialization.h"
#include "Syntax Tree/WhileStatement.h"

namespace LR
{
template<class T>
Node * InstantiateNode(std::list<Token> tkns, std::list<Node*> nodes)
{
	return new T(tkns, nodes);
}

std::vector<Rule> RuleTable{Rule(0, 1, "<program>"), Rule(0, 1, "<adding_expression>"), Rule(0, 3, "<adding_expression>"), Rule(1, 0, "<adding_operator>"), Rule(1, 0, "<adding_operator>"), Rule(1, 0, "<adding_operator>"), Rule(0, 1, "<argument_list>"), Rule(1, 2, "<argument_list>"), Rule(3, 1, "<array_access>"), Rule(2, 1, "<assignment>"), Rule(1, 2, "<assignment>"), Rule(0, 1, "<boolean_and_expression>"), Rule(1, 2, "<boolean_and_expression>"), Rule(0, 1, "<boolean_or_expression>"), Rule(1, 2, "<boolean_or_expression>"), Rule(1, 0, "<constant>"), Rule(1, 0, "<constant>"), Rule(1, 0, "<constant>"), Rule(1, 0, "<constant>"), Rule(1, 0, "<constant>"), Rule(0, 1, "<expression>"), Rule(0, 1, "<flow_control_statement>"), Rule(0, 1, "<flow_control_statement>"), Rule(1, 1, "<flow_control_statement>"), Rule(0, 1, "<flow_control_statement>"), Rule(0, 1, "<flow_control_statement>"), Rule(0, 1, "<flow_control_statement>"), Rule(5, 3, "<for_statement>"), Rule(6, 4, "<for_statement>"), Rule(3, 1, "<function_call>"), Rule(3, 0, "<function_call>"), Rule(2, 2, "<function_definition>"), Rule(2, 3, "<function_definition>"), Rule(1, 0, "<identifier_list>"), Rule(2, 1, "<identifier_list>"), Rule(2, 2, "<if_else_statement>"), Rule(2, 2, "<if_statement>"), Rule(2, 3, "<if_statement>"), Rule(3, 0, "<io_statement>"), Rule(3, 1, "<io_statement>"), Rule(3, 1, "<io_statement>"), Rule(1, 0, "<loop_control_statement>"), Rule(1, 0, "<loop_control_statement>"), Rule(0, 1, "<multiplying_expression>"), Rule(0, 3, "<multiplying_expression>"), Rule(1, 0, "<multiplying_operator>"), Rule(1, 0, "<multiplying_operator>"), Rule(1, 0, "<multiplying_operator>"), Rule(1, 0, "<multiplying_operator>"), Rule(1, 0, "<multiplying_operator>"), Rule(0, 1, "<or_expression>"), Rule(1, 2, "<or_expression>"), Rule(1, 1, "<parameter_list>"), Rule(2, 2, "<parameter_list>"), Rule(1, 1, "<program_element>"), Rule(0, 1, "<program_element>"), Rule(0, 1, "<program_elements>"), Rule(0, 2, "<program_elements>"), Rule(0, 1, "<relational_expression>"), Rule(0, 3, "<relational_expression>"), Rule(1, 0, "<relational_operator>"), Rule(1, 0, "<relational_operator>"), Rule(1, 0, "<relational_operator>"), Rule(1, 0, "<relational_operator>"), Rule(1, 0, "<relational_operator>"), Rule(1, 0, "<relational_operator>"), Rule(1, 0, "<relational_operator>"), Rule(2, 0, "<return_statement>"), Rule(2, 1, "<return_statement>"), Rule(1, 1, "<statement>"), Rule(1, 1, "<statement>"), Rule(0, 1, "<statement>"), Rule(1, 1, "<statement>"), Rule(2, 1, "<statement_block>"), Rule(2, 0, "<statement_block>"), Rule(0, 1, "<statements>"), Rule(0, 2, "<statements>"), Rule(1, 0, "<term>"), Rule(0, 1, "<term>"), Rule(0, 1, "<term>"), Rule(0, 1, "<term>"), Rule(2, 1, "<term>"), Rule(1, 1, "<term>"), Rule(1, 0, "<type>"), Rule(1, 0, "<type>"), Rule(1, 0, "<type>"), Rule(1, 0, "<type>"), Rule(1, 0, "<type>"), Rule(1, 1, "<variable_declaration>"), Rule(0, 1, "<variable_initialization>"), Rule(1, 2, "<variable_initialization>"), Rule(2, 2, "<while_statement>")};

std::map<int, std::map<TokenType, Action>> ActionTable {{0, {{ TokenType::KWD_BOOL, Action(Action::Shift, 8)}, { TokenType::KWD_DECIMAL, Action(Action::Shift, 9)}, { TokenType::KWD_INT, Action(Action::Shift, 7)}, { TokenType::KWD_STRING, Action(Action::Shift, 10)}, { TokenType::KWD_VOID, Action(Action::Shift, 11)}}},
{1, {{ TokenType::_EOF, Action(Action::Reduce, 0)}}},
{2, {{ TokenType::_EOF, Action(Action::Reduce, 56)}, { TokenType::KWD_BOOL, Action(Action::Shift, 8)}, { TokenType::KWD_DECIMAL, Action(Action::Shift, 9)}, { TokenType::KWD_INT, Action(Action::Shift, 7)}, { TokenType::KWD_STRING, Action(Action::Shift, 10)}, { TokenType::KWD_VOID, Action(Action::Shift, 11)}}},
{3, {{ TokenType::OP_SEMICOLON, Action(Action::Shift, 13)}}},
{4, {{ TokenType::_EOF, Action(Action::Reduce, 55)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 55)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 55)}, { TokenType::KWD_INT, Action(Action::Reduce, 55)}, { TokenType::KWD_STRING, Action(Action::Reduce, 55)}, { TokenType::KWD_VOID, Action(Action::Reduce, 55)}}},
{5, {{ TokenType::OP_ASSIGN, Action(Action::Shift, 14)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 89)}}},
{6, {{ TokenType::IDENT, Action(Action::Shift, 15)}}},
{7, {{ TokenType::IDENT, Action(Action::Reduce, 83)}}},
{8, {{ TokenType::IDENT, Action(Action::Reduce, 84)}}},
{9, {{ TokenType::IDENT, Action(Action::Reduce, 85)}}},
{10, {{ TokenType::IDENT, Action(Action::Reduce, 86)}}},
{11, {{ TokenType::IDENT, Action(Action::Reduce, 87)}}},
{12, {{ TokenType::_EOF, Action(Action::Reduce, 57)}}},
{13, {{ TokenType::_EOF, Action(Action::Reduce, 54)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 54)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 54)}, { TokenType::KWD_INT, Action(Action::Reduce, 54)}, { TokenType::KWD_STRING, Action(Action::Reduce, 54)}, { TokenType::KWD_VOID, Action(Action::Reduce, 54)}}},
{14, {{ TokenType::IDENT, Action(Action::Shift, 24)}, { TokenType::KWD_FALSE, Action(Action::Shift, 33)}, { TokenType::KWD_TRUE, Action(Action::Shift, 34)}, { TokenType::LIT_DEC, Action(Action::Shift, 31)}, { TokenType::LIT_INT, Action(Action::Shift, 30)}, { TokenType::LIT_STR, Action(Action::Shift, 32)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 29)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 28)}}},
{15, {{ TokenType::KWD_BOOL, Action(Action::Shift, 8)}, { TokenType::KWD_DECIMAL, Action(Action::Shift, 9)}, { TokenType::KWD_INT, Action(Action::Shift, 7)}, { TokenType::KWD_STRING, Action(Action::Shift, 10)}, { TokenType::KWD_VOID, Action(Action::Shift, 11)}, { TokenType::OP_ASSIGN, Action(Action::Reduce, 88)}, { TokenType::OP_COLON, Action(Action::Shift, 35)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 88)}}},
{16, {{ TokenType::OP_SEMICOLON, Action(Action::Reduce, 90)}}},
{17, {{ TokenType::KWD_AS, Action(Action::Reduce, 20)}, { TokenType::KWD_STEP, Action(Action::Reduce, 20)}, { TokenType::KWD_TO, Action(Action::Reduce, 20)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 20)}, { TokenType::OP_COLON, Action(Action::Reduce, 20)}, { TokenType::OP_COMMA, Action(Action::Reduce, 20)}, { TokenType::OP_OR, Action(Action::Shift, 38)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 20)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 20)}}},
{18, {{ TokenType::KWD_AS, Action(Action::Reduce, 13)}, { TokenType::KWD_STEP, Action(Action::Reduce, 13)}, { TokenType::KWD_TO, Action(Action::Reduce, 13)}, { TokenType::OP_AND, Action(Action::Shift, 39)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 13)}, { TokenType::OP_COLON, Action(Action::Reduce, 13)}, { TokenType::OP_COMMA, Action(Action::Reduce, 13)}, { TokenType::OP_OR, Action(Action::Reduce, 13)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 13)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 13)}}},
{19, {{ TokenType::KWD_AS, Action(Action::Reduce, 11)}, { TokenType::KWD_STEP, Action(Action::Reduce, 11)}, { TokenType::KWD_TO, Action(Action::Reduce, 11)}, { TokenType::OP_AND, Action(Action::Reduce, 11)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 11)}, { TokenType::OP_COLON, Action(Action::Reduce, 11)}, { TokenType::OP_COMMA, Action(Action::Reduce, 11)}, { TokenType::OP_OR, Action(Action::Reduce, 11)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 11)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 11)}}},
{20, {{ TokenType::KWD_AS, Action(Action::Reduce, 58)}, { TokenType::KWD_IN, Action(Action::Shift, 48)}, { TokenType::KWD_STEP, Action(Action::Reduce, 58)}, { TokenType::KWD_TO, Action(Action::Reduce, 58)}, { TokenType::OP_AND, Action(Action::Reduce, 58)}, { TokenType::OP_BIN_OR, Action(Action::Shift, 41)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 58)}, { TokenType::OP_COLON, Action(Action::Reduce, 58)}, { TokenType::OP_COMMA, Action(Action::Reduce, 58)}, { TokenType::OP_EQ, Action(Action::Shift, 42)}, { TokenType::OP_G, Action(Action::Shift, 47)}, { TokenType::OP_GE, Action(Action::Shift, 44)}, { TokenType::OP_L, Action(Action::Shift, 46)}, { TokenType::OP_LE, Action(Action::Shift, 45)}, { TokenType::OP_NOT_EQ, Action(Action::Shift, 43)}, { TokenType::OP_OR, Action(Action::Reduce, 58)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 58)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 58)}}},
{21, {{ TokenType::KWD_AS, Action(Action::Reduce, 50)}, { TokenType::KWD_IN, Action(Action::Reduce, 50)}, { TokenType::KWD_STEP, Action(Action::Reduce, 50)}, { TokenType::KWD_TO, Action(Action::Reduce, 50)}, { TokenType::OP_AND, Action(Action::Reduce, 50)}, { TokenType::OP_BIN_AND, Action(Action::Shift, 52)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 50)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 50)}, { TokenType::OP_COLON, Action(Action::Reduce, 50)}, { TokenType::OP_COMMA, Action(Action::Reduce, 50)}, { TokenType::OP_EQ, Action(Action::Reduce, 50)}, { TokenType::OP_G, Action(Action::Reduce, 50)}, { TokenType::OP_GE, Action(Action::Reduce, 50)}, { TokenType::OP_L, Action(Action::Reduce, 50)}, { TokenType::OP_LE, Action(Action::Reduce, 50)}, { TokenType::OP_MINUS, Action(Action::Shift, 51)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 50)}, { TokenType::OP_OR, Action(Action::Reduce, 50)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 50)}, { TokenType::OP_PLUS, Action(Action::Shift, 50)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 50)}}},
{22, {{ TokenType::KWD_AS, Action(Action::Reduce, 1)}, { TokenType::KWD_IN, Action(Action::Reduce, 1)}, { TokenType::KWD_STEP, Action(Action::Reduce, 1)}, { TokenType::KWD_TO, Action(Action::Reduce, 1)}, { TokenType::OP_AND, Action(Action::Reduce, 1)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 1)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 1)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 1)}, { TokenType::OP_COLON, Action(Action::Reduce, 1)}, { TokenType::OP_COMMA, Action(Action::Reduce, 1)}, { TokenType::OP_DIV, Action(Action::Shift, 54)}, { TokenType::OP_EQ, Action(Action::Reduce, 1)}, { TokenType::OP_G, Action(Action::Reduce, 1)}, { TokenType::OP_GE, Action(Action::Reduce, 1)}, { TokenType::OP_L, Action(Action::Reduce, 1)}, { TokenType::OP_LE, Action(Action::Reduce, 1)}, { TokenType::OP_MINUS, Action(Action::Reduce, 1)}, { TokenType::OP_MOD, Action(Action::Shift, 57)}, { TokenType::OP_MULT, Action(Action::Shift, 55)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 1)}, { TokenType::OP_OR, Action(Action::Reduce, 1)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 1)}, { TokenType::OP_PLUS, Action(Action::Reduce, 1)}, { TokenType::OP_POW, Action(Action::Shift, 56)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 1)}, { TokenType::OP_XOR, Action(Action::Shift, 58)}}},
{23, {{ TokenType::KWD_AS, Action(Action::Reduce, 43)}, { TokenType::KWD_IN, Action(Action::Reduce, 43)}, { TokenType::KWD_STEP, Action(Action::Reduce, 43)}, { TokenType::KWD_TO, Action(Action::Reduce, 43)}, { TokenType::OP_AND, Action(Action::Reduce, 43)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 43)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 43)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 43)}, { TokenType::OP_COLON, Action(Action::Reduce, 43)}, { TokenType::OP_COMMA, Action(Action::Reduce, 43)}, { TokenType::OP_DIV, Action(Action::Reduce, 43)}, { TokenType::OP_EQ, Action(Action::Reduce, 43)}, { TokenType::OP_G, Action(Action::Reduce, 43)}, { TokenType::OP_GE, Action(Action::Reduce, 43)}, { TokenType::OP_L, Action(Action::Reduce, 43)}, { TokenType::OP_LE, Action(Action::Reduce, 43)}, { TokenType::OP_MINUS, Action(Action::Reduce, 43)}, { TokenType::OP_MOD, Action(Action::Reduce, 43)}, { TokenType::OP_MULT, Action(Action::Reduce, 43)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 43)}, { TokenType::OP_OR, Action(Action::Reduce, 43)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 43)}, { TokenType::OP_PLUS, Action(Action::Reduce, 43)}, { TokenType::OP_POW, Action(Action::Reduce, 43)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 43)}, { TokenType::OP_XOR, Action(Action::Reduce, 43)}}},
{24, {{ TokenType::KWD_AS, Action(Action::Reduce, 77)}, { TokenType::KWD_IN, Action(Action::Reduce, 77)}, { TokenType::KWD_STEP, Action(Action::Reduce, 77)}, { TokenType::KWD_TO, Action(Action::Reduce, 77)}, { TokenType::OP_AND, Action(Action::Reduce, 77)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 77)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 77)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 77)}, { TokenType::OP_BRACK_O, Action(Action::Shift, 59)}, { TokenType::OP_COLON, Action(Action::Reduce, 77)}, { TokenType::OP_COMMA, Action(Action::Reduce, 77)}, { TokenType::OP_DIV, Action(Action::Reduce, 77)}, { TokenType::OP_EQ, Action(Action::Reduce, 77)}, { TokenType::OP_G, Action(Action::Reduce, 77)}, { TokenType::OP_GE, Action(Action::Reduce, 77)}, { TokenType::OP_L, Action(Action::Reduce, 77)}, { TokenType::OP_LE, Action(Action::Reduce, 77)}, { TokenType::OP_MINUS, Action(Action::Reduce, 77)}, { TokenType::OP_MOD, Action(Action::Reduce, 77)}, { TokenType::OP_MULT, Action(Action::Reduce, 77)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 77)}, { TokenType::OP_OR, Action(Action::Reduce, 77)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 77)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 60)}, { TokenType::OP_PLUS, Action(Action::Reduce, 77)}, { TokenType::OP_POW, Action(Action::Reduce, 77)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 77)}, { TokenType::OP_XOR, Action(Action::Reduce, 77)}}},
{25, {{ TokenType::KWD_AS, Action(Action::Reduce, 78)}, { TokenType::KWD_IN, Action(Action::Reduce, 78)}, { TokenType::KWD_STEP, Action(Action::Reduce, 78)}, { TokenType::KWD_TO, Action(Action::Reduce, 78)}, { TokenType::OP_AND, Action(Action::Reduce, 78)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 78)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 78)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 78)}, { TokenType::OP_COLON, Action(Action::Reduce, 78)}, { TokenType::OP_COMMA, Action(Action::Reduce, 78)}, { TokenType::OP_DIV, Action(Action::Reduce, 78)}, { TokenType::OP_EQ, Action(Action::Reduce, 78)}, { TokenType::OP_G, Action(Action::Reduce, 78)}, { TokenType::OP_GE, Action(Action::Reduce, 78)}, { TokenType::OP_L, Action(Action::Reduce, 78)}, { TokenType::OP_LE, Action(Action::Reduce, 78)}, { TokenType::OP_MINUS, Action(Action::Reduce, 78)}, { TokenType::OP_MOD, Action(Action::Reduce, 78)}, { TokenType::OP_MULT, Action(Action::Reduce, 78)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 78)}, { TokenType::OP_OR, Action(Action::Reduce, 78)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 78)}, { TokenType::OP_PLUS, Action(Action::Reduce, 78)}, { TokenType::OP_POW, Action(Action::Reduce, 78)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 78)}, { TokenType::OP_XOR, Action(Action::Reduce, 78)}}},
{26, {{ TokenType::KWD_AS, Action(Action::Reduce, 79)}, { TokenType::KWD_IN, Action(Action::Reduce, 79)}, { TokenType::KWD_STEP, Action(Action::Reduce, 79)}, { TokenType::KWD_TO, Action(Action::Reduce, 79)}, { TokenType::OP_AND, Action(Action::Reduce, 79)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 79)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 79)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 79)}, { TokenType::OP_COLON, Action(Action::Reduce, 79)}, { TokenType::OP_COMMA, Action(Action::Reduce, 79)}, { TokenType::OP_DIV, Action(Action::Reduce, 79)}, { TokenType::OP_EQ, Action(Action::Reduce, 79)}, { TokenType::OP_G, Action(Action::Reduce, 79)}, { TokenType::OP_GE, Action(Action::Reduce, 79)}, { TokenType::OP_L, Action(Action::Reduce, 79)}, { TokenType::OP_LE, Action(Action::Reduce, 79)}, { TokenType::OP_MINUS, Action(Action::Reduce, 79)}, { TokenType::OP_MOD, Action(Action::Reduce, 79)}, { TokenType::OP_MULT, Action(Action::Reduce, 79)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 79)}, { TokenType::OP_OR, Action(Action::Reduce, 79)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 79)}, { TokenType::OP_PLUS, Action(Action::Reduce, 79)}, { TokenType::OP_POW, Action(Action::Reduce, 79)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 79)}, { TokenType::OP_XOR, Action(Action::Reduce, 79)}}},
{27, {{ TokenType::KWD_AS, Action(Action::Reduce, 80)}, { TokenType::KWD_IN, Action(Action::Reduce, 80)}, { TokenType::KWD_STEP, Action(Action::Reduce, 80)}, { TokenType::KWD_TO, Action(Action::Reduce, 80)}, { TokenType::OP_AND, Action(Action::Reduce, 80)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 80)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 80)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 80)}, { TokenType::OP_COLON, Action(Action::Reduce, 80)}, { TokenType::OP_COMMA, Action(Action::Reduce, 80)}, { TokenType::OP_DIV, Action(Action::Reduce, 80)}, { TokenType::OP_EQ, Action(Action::Reduce, 80)}, { TokenType::OP_G, Action(Action::Reduce, 80)}, { TokenType::OP_GE, Action(Action::Reduce, 80)}, { TokenType::OP_L, Action(Action::Reduce, 80)}, { TokenType::OP_LE, Action(Action::Reduce, 80)}, { TokenType::OP_MINUS, Action(Action::Reduce, 80)}, { TokenType::OP_MOD, Action(Action::Reduce, 80)}, { TokenType::OP_MULT, Action(Action::Reduce, 80)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 80)}, { TokenType::OP_OR, Action(Action::Reduce, 80)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 80)}, { TokenType::OP_PLUS, Action(Action::Reduce, 80)}, { TokenType::OP_POW, Action(Action::Reduce, 80)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 80)}, { TokenType::OP_XOR, Action(Action::Reduce, 80)}}},
{28, {{ TokenType::IDENT, Action(Action::Shift, 24)}, { TokenType::KWD_FALSE, Action(Action::Shift, 33)}, { TokenType::KWD_TRUE, Action(Action::Shift, 34)}, { TokenType::LIT_DEC, Action(Action::Shift, 31)}, { TokenType::LIT_INT, Action(Action::Shift, 30)}, { TokenType::LIT_STR, Action(Action::Shift, 32)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 29)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 28)}}},
{29, {{ TokenType::IDENT, Action(Action::Shift, 24)}, { TokenType::KWD_FALSE, Action(Action::Shift, 33)}, { TokenType::KWD_TRUE, Action(Action::Shift, 34)}, { TokenType::LIT_DEC, Action(Action::Shift, 31)}, { TokenType::LIT_INT, Action(Action::Shift, 30)}, { TokenType::LIT_STR, Action(Action::Shift, 32)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 29)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 28)}}},
{30, {{ TokenType::KWD_AS, Action(Action::Reduce, 15)}, { TokenType::KWD_IN, Action(Action::Reduce, 15)}, { TokenType::KWD_STEP, Action(Action::Reduce, 15)}, { TokenType::KWD_TO, Action(Action::Reduce, 15)}, { TokenType::OP_AND, Action(Action::Reduce, 15)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 15)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 15)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 15)}, { TokenType::OP_COLON, Action(Action::Reduce, 15)}, { TokenType::OP_COMMA, Action(Action::Reduce, 15)}, { TokenType::OP_DIV, Action(Action::Reduce, 15)}, { TokenType::OP_EQ, Action(Action::Reduce, 15)}, { TokenType::OP_G, Action(Action::Reduce, 15)}, { TokenType::OP_GE, Action(Action::Reduce, 15)}, { TokenType::OP_L, Action(Action::Reduce, 15)}, { TokenType::OP_LE, Action(Action::Reduce, 15)}, { TokenType::OP_MINUS, Action(Action::Reduce, 15)}, { TokenType::OP_MOD, Action(Action::Reduce, 15)}, { TokenType::OP_MULT, Action(Action::Reduce, 15)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 15)}, { TokenType::OP_OR, Action(Action::Reduce, 15)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 15)}, { TokenType::OP_PLUS, Action(Action::Reduce, 15)}, { TokenType::OP_POW, Action(Action::Reduce, 15)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 15)}, { TokenType::OP_XOR, Action(Action::Reduce, 15)}}},
{31, {{ TokenType::KWD_AS, Action(Action::Reduce, 16)}, { TokenType::KWD_IN, Action(Action::Reduce, 16)}, { TokenType::KWD_STEP, Action(Action::Reduce, 16)}, { TokenType::KWD_TO, Action(Action::Reduce, 16)}, { TokenType::OP_AND, Action(Action::Reduce, 16)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 16)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 16)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 16)}, { TokenType::OP_COLON, Action(Action::Reduce, 16)}, { TokenType::OP_COMMA, Action(Action::Reduce, 16)}, { TokenType::OP_DIV, Action(Action::Reduce, 16)}, { TokenType::OP_EQ, Action(Action::Reduce, 16)}, { TokenType::OP_G, Action(Action::Reduce, 16)}, { TokenType::OP_GE, Action(Action::Reduce, 16)}, { TokenType::OP_L, Action(Action::Reduce, 16)}, { TokenType::OP_LE, Action(Action::Reduce, 16)}, { TokenType::OP_MINUS, Action(Action::Reduce, 16)}, { TokenType::OP_MOD, Action(Action::Reduce, 16)}, { TokenType::OP_MULT, Action(Action::Reduce, 16)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 16)}, { TokenType::OP_OR, Action(Action::Reduce, 16)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 16)}, { TokenType::OP_PLUS, Action(Action::Reduce, 16)}, { TokenType::OP_POW, Action(Action::Reduce, 16)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 16)}, { TokenType::OP_XOR, Action(Action::Reduce, 16)}}},
{32, {{ TokenType::KWD_AS, Action(Action::Reduce, 17)}, { TokenType::KWD_IN, Action(Action::Reduce, 17)}, { TokenType::KWD_STEP, Action(Action::Reduce, 17)}, { TokenType::KWD_TO, Action(Action::Reduce, 17)}, { TokenType::OP_AND, Action(Action::Reduce, 17)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 17)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 17)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 17)}, { TokenType::OP_COLON, Action(Action::Reduce, 17)}, { TokenType::OP_COMMA, Action(Action::Reduce, 17)}, { TokenType::OP_DIV, Action(Action::Reduce, 17)}, { TokenType::OP_EQ, Action(Action::Reduce, 17)}, { TokenType::OP_G, Action(Action::Reduce, 17)}, { TokenType::OP_GE, Action(Action::Reduce, 17)}, { TokenType::OP_L, Action(Action::Reduce, 17)}, { TokenType::OP_LE, Action(Action::Reduce, 17)}, { TokenType::OP_MINUS, Action(Action::Reduce, 17)}, { TokenType::OP_MOD, Action(Action::Reduce, 17)}, { TokenType::OP_MULT, Action(Action::Reduce, 17)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 17)}, { TokenType::OP_OR, Action(Action::Reduce, 17)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 17)}, { TokenType::OP_PLUS, Action(Action::Reduce, 17)}, { TokenType::OP_POW, Action(Action::Reduce, 17)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 17)}, { TokenType::OP_XOR, Action(Action::Reduce, 17)}}},
{33, {{ TokenType::KWD_AS, Action(Action::Reduce, 18)}, { TokenType::KWD_IN, Action(Action::Reduce, 18)}, { TokenType::KWD_STEP, Action(Action::Reduce, 18)}, { TokenType::KWD_TO, Action(Action::Reduce, 18)}, { TokenType::OP_AND, Action(Action::Reduce, 18)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 18)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 18)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 18)}, { TokenType::OP_COLON, Action(Action::Reduce, 18)}, { TokenType::OP_COMMA, Action(Action::Reduce, 18)}, { TokenType::OP_DIV, Action(Action::Reduce, 18)}, { TokenType::OP_EQ, Action(Action::Reduce, 18)}, { TokenType::OP_G, Action(Action::Reduce, 18)}, { TokenType::OP_GE, Action(Action::Reduce, 18)}, { TokenType::OP_L, Action(Action::Reduce, 18)}, { TokenType::OP_LE, Action(Action::Reduce, 18)}, { TokenType::OP_MINUS, Action(Action::Reduce, 18)}, { TokenType::OP_MOD, Action(Action::Reduce, 18)}, { TokenType::OP_MULT, Action(Action::Reduce, 18)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 18)}, { TokenType::OP_OR, Action(Action::Reduce, 18)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 18)}, { TokenType::OP_PLUS, Action(Action::Reduce, 18)}, { TokenType::OP_POW, Action(Action::Reduce, 18)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 18)}, { TokenType::OP_XOR, Action(Action::Reduce, 18)}}},
{34, {{ TokenType::KWD_AS, Action(Action::Reduce, 19)}, { TokenType::KWD_IN, Action(Action::Reduce, 19)}, { TokenType::KWD_STEP, Action(Action::Reduce, 19)}, { TokenType::KWD_TO, Action(Action::Reduce, 19)}, { TokenType::OP_AND, Action(Action::Reduce, 19)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 19)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 19)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 19)}, { TokenType::OP_COLON, Action(Action::Reduce, 19)}, { TokenType::OP_COMMA, Action(Action::Reduce, 19)}, { TokenType::OP_DIV, Action(Action::Reduce, 19)}, { TokenType::OP_EQ, Action(Action::Reduce, 19)}, { TokenType::OP_G, Action(Action::Reduce, 19)}, { TokenType::OP_GE, Action(Action::Reduce, 19)}, { TokenType::OP_L, Action(Action::Reduce, 19)}, { TokenType::OP_LE, Action(Action::Reduce, 19)}, { TokenType::OP_MINUS, Action(Action::Reduce, 19)}, { TokenType::OP_MOD, Action(Action::Reduce, 19)}, { TokenType::OP_MULT, Action(Action::Reduce, 19)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 19)}, { TokenType::OP_OR, Action(Action::Reduce, 19)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 19)}, { TokenType::OP_PLUS, Action(Action::Reduce, 19)}, { TokenType::OP_POW, Action(Action::Reduce, 19)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 19)}, { TokenType::OP_XOR, Action(Action::Reduce, 19)}}},
{35, {{ TokenType::OP_BRACE_O, Action(Action::Shift, 64)}}},
{36, {{ TokenType::OP_COLON, Action(Action::Shift, 65)}, { TokenType::OP_COMMA, Action(Action::Shift, 66)}}},
{37, {{ TokenType::IDENT, Action(Action::Shift, 67)}}},
{38, {{ TokenType::IDENT, Action(Action::Shift, 24)}, { TokenType::KWD_FALSE, Action(Action::Shift, 33)}, { TokenType::KWD_TRUE, Action(Action::Shift, 34)}, { TokenType::LIT_DEC, Action(Action::Shift, 31)}, { TokenType::LIT_INT, Action(Action::Shift, 30)}, { TokenType::LIT_STR, Action(Action::Shift, 32)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 29)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 28)}}},
{39, {{ TokenType::IDENT, Action(Action::Shift, 24)}, { TokenType::KWD_FALSE, Action(Action::Shift, 33)}, { TokenType::KWD_TRUE, Action(Action::Shift, 34)}, { TokenType::LIT_DEC, Action(Action::Shift, 31)}, { TokenType::LIT_INT, Action(Action::Shift, 30)}, { TokenType::LIT_STR, Action(Action::Shift, 32)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 29)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 28)}}},
{40, {{ TokenType::IDENT, Action(Action::Shift, 24)}, { TokenType::KWD_FALSE, Action(Action::Shift, 33)}, { TokenType::KWD_TRUE, Action(Action::Shift, 34)}, { TokenType::LIT_DEC, Action(Action::Shift, 31)}, { TokenType::LIT_INT, Action(Action::Shift, 30)}, { TokenType::LIT_STR, Action(Action::Shift, 32)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 29)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 28)}}},
{41, {{ TokenType::IDENT, Action(Action::Shift, 24)}, { TokenType::KWD_FALSE, Action(Action::Shift, 33)}, { TokenType::KWD_TRUE, Action(Action::Shift, 34)}, { TokenType::LIT_DEC, Action(Action::Shift, 31)}, { TokenType::LIT_INT, Action(Action::Shift, 30)}, { TokenType::LIT_STR, Action(Action::Shift, 32)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 29)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 28)}}},
{42, {{ TokenType::IDENT, Action(Action::Reduce, 60)}, { TokenType::KWD_FALSE, Action(Action::Reduce, 60)}, { TokenType::KWD_TRUE, Action(Action::Reduce, 60)}, { TokenType::LIT_DEC, Action(Action::Reduce, 60)}, { TokenType::LIT_INT, Action(Action::Reduce, 60)}, { TokenType::LIT_STR, Action(Action::Reduce, 60)}, { TokenType::OP_BIN_NOT, Action(Action::Reduce, 60)}, { TokenType::OP_PARAN_O, Action(Action::Reduce, 60)}}},
{43, {{ TokenType::IDENT, Action(Action::Reduce, 61)}, { TokenType::KWD_FALSE, Action(Action::Reduce, 61)}, { TokenType::KWD_TRUE, Action(Action::Reduce, 61)}, { TokenType::LIT_DEC, Action(Action::Reduce, 61)}, { TokenType::LIT_INT, Action(Action::Reduce, 61)}, { TokenType::LIT_STR, Action(Action::Reduce, 61)}, { TokenType::OP_BIN_NOT, Action(Action::Reduce, 61)}, { TokenType::OP_PARAN_O, Action(Action::Reduce, 61)}}},
{44, {{ TokenType::IDENT, Action(Action::Reduce, 62)}, { TokenType::KWD_FALSE, Action(Action::Reduce, 62)}, { TokenType::KWD_TRUE, Action(Action::Reduce, 62)}, { TokenType::LIT_DEC, Action(Action::Reduce, 62)}, { TokenType::LIT_INT, Action(Action::Reduce, 62)}, { TokenType::LIT_STR, Action(Action::Reduce, 62)}, { TokenType::OP_BIN_NOT, Action(Action::Reduce, 62)}, { TokenType::OP_PARAN_O, Action(Action::Reduce, 62)}}},
{45, {{ TokenType::IDENT, Action(Action::Reduce, 63)}, { TokenType::KWD_FALSE, Action(Action::Reduce, 63)}, { TokenType::KWD_TRUE, Action(Action::Reduce, 63)}, { TokenType::LIT_DEC, Action(Action::Reduce, 63)}, { TokenType::LIT_INT, Action(Action::Reduce, 63)}, { TokenType::LIT_STR, Action(Action::Reduce, 63)}, { TokenType::OP_BIN_NOT, Action(Action::Reduce, 63)}, { TokenType::OP_PARAN_O, Action(Action::Reduce, 63)}}},
{46, {{ TokenType::IDENT, Action(Action::Reduce, 64)}, { TokenType::KWD_FALSE, Action(Action::Reduce, 64)}, { TokenType::KWD_TRUE, Action(Action::Reduce, 64)}, { TokenType::LIT_DEC, Action(Action::Reduce, 64)}, { TokenType::LIT_INT, Action(Action::Reduce, 64)}, { TokenType::LIT_STR, Action(Action::Reduce, 64)}, { TokenType::OP_BIN_NOT, Action(Action::Reduce, 64)}, { TokenType::OP_PARAN_O, Action(Action::Reduce, 64)}}},
{47, {{ TokenType::IDENT, Action(Action::Reduce, 65)}, { TokenType::KWD_FALSE, Action(Action::Reduce, 65)}, { TokenType::KWD_TRUE, Action(Action::Reduce, 65)}, { TokenType::LIT_DEC, Action(Action::Reduce, 65)}, { TokenType::LIT_INT, Action(Action::Reduce, 65)}, { TokenType::LIT_STR, Action(Action::Reduce, 65)}, { TokenType::OP_BIN_NOT, Action(Action::Reduce, 65)}, { TokenType::OP_PARAN_O, Action(Action::Reduce, 65)}}},
{48, {{ TokenType::IDENT, Action(Action::Reduce, 66)}, { TokenType::KWD_FALSE, Action(Action::Reduce, 66)}, { TokenType::KWD_TRUE, Action(Action::Reduce, 66)}, { TokenType::LIT_DEC, Action(Action::Reduce, 66)}, { TokenType::LIT_INT, Action(Action::Reduce, 66)}, { TokenType::LIT_STR, Action(Action::Reduce, 66)}, { TokenType::OP_BIN_NOT, Action(Action::Reduce, 66)}, { TokenType::OP_PARAN_O, Action(Action::Reduce, 66)}}},
{49, {{ TokenType::IDENT, Action(Action::Shift, 24)}, { TokenType::KWD_FALSE, Action(Action::Shift, 33)}, { TokenType::KWD_TRUE, Action(Action::Shift, 34)}, { TokenType::LIT_DEC, Action(Action::Shift, 31)}, { TokenType::LIT_INT, Action(Action::Shift, 30)}, { TokenType::LIT_STR, Action(Action::Shift, 32)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 29)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 28)}}},
{50, {{ TokenType::IDENT, Action(Action::Reduce, 3)}, { TokenType::KWD_FALSE, Action(Action::Reduce, 3)}, { TokenType::KWD_TRUE, Action(Action::Reduce, 3)}, { TokenType::LIT_DEC, Action(Action::Reduce, 3)}, { TokenType::LIT_INT, Action(Action::Reduce, 3)}, { TokenType::LIT_STR, Action(Action::Reduce, 3)}, { TokenType::OP_BIN_NOT, Action(Action::Reduce, 3)}, { TokenType::OP_PARAN_O, Action(Action::Reduce, 3)}}},
{51, {{ TokenType::IDENT, Action(Action::Reduce, 4)}, { TokenType::KWD_FALSE, Action(Action::Reduce, 4)}, { TokenType::KWD_TRUE, Action(Action::Reduce, 4)}, { TokenType::LIT_DEC, Action(Action::Reduce, 4)}, { TokenType::LIT_INT, Action(Action::Reduce, 4)}, { TokenType::LIT_STR, Action(Action::Reduce, 4)}, { TokenType::OP_BIN_NOT, Action(Action::Reduce, 4)}, { TokenType::OP_PARAN_O, Action(Action::Reduce, 4)}}},
{52, {{ TokenType::IDENT, Action(Action::Reduce, 5)}, { TokenType::KWD_FALSE, Action(Action::Reduce, 5)}, { TokenType::KWD_TRUE, Action(Action::Reduce, 5)}, { TokenType::LIT_DEC, Action(Action::Reduce, 5)}, { TokenType::LIT_INT, Action(Action::Reduce, 5)}, { TokenType::LIT_STR, Action(Action::Reduce, 5)}, { TokenType::OP_BIN_NOT, Action(Action::Reduce, 5)}, { TokenType::OP_PARAN_O, Action(Action::Reduce, 5)}}},
{53, {{ TokenType::IDENT, Action(Action::Shift, 24)}, { TokenType::KWD_FALSE, Action(Action::Shift, 33)}, { TokenType::KWD_TRUE, Action(Action::Shift, 34)}, { TokenType::LIT_DEC, Action(Action::Shift, 31)}, { TokenType::LIT_INT, Action(Action::Shift, 30)}, { TokenType::LIT_STR, Action(Action::Shift, 32)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 29)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 28)}}},
{54, {{ TokenType::IDENT, Action(Action::Reduce, 45)}, { TokenType::KWD_FALSE, Action(Action::Reduce, 45)}, { TokenType::KWD_TRUE, Action(Action::Reduce, 45)}, { TokenType::LIT_DEC, Action(Action::Reduce, 45)}, { TokenType::LIT_INT, Action(Action::Reduce, 45)}, { TokenType::LIT_STR, Action(Action::Reduce, 45)}, { TokenType::OP_BIN_NOT, Action(Action::Reduce, 45)}, { TokenType::OP_PARAN_O, Action(Action::Reduce, 45)}}},
{55, {{ TokenType::IDENT, Action(Action::Reduce, 46)}, { TokenType::KWD_FALSE, Action(Action::Reduce, 46)}, { TokenType::KWD_TRUE, Action(Action::Reduce, 46)}, { TokenType::LIT_DEC, Action(Action::Reduce, 46)}, { TokenType::LIT_INT, Action(Action::Reduce, 46)}, { TokenType::LIT_STR, Action(Action::Reduce, 46)}, { TokenType::OP_BIN_NOT, Action(Action::Reduce, 46)}, { TokenType::OP_PARAN_O, Action(Action::Reduce, 46)}}},
{56, {{ TokenType::IDENT, Action(Action::Reduce, 47)}, { TokenType::KWD_FALSE, Action(Action::Reduce, 47)}, { TokenType::KWD_TRUE, Action(Action::Reduce, 47)}, { TokenType::LIT_DEC, Action(Action::Reduce, 47)}, { TokenType::LIT_INT, Action(Action::Reduce, 47)}, { TokenType::LIT_STR, Action(Action::Reduce, 47)}, { TokenType::OP_BIN_NOT, Action(Action::Reduce, 47)}, { TokenType::OP_PARAN_O, Action(Action::Reduce, 47)}}},
{57, {{ TokenType::IDENT, Action(Action::Reduce, 48)}, { TokenType::KWD_FALSE, Action(Action::Reduce, 48)}, { TokenType::KWD_TRUE, Action(Action::Reduce, 48)}, { TokenType::LIT_DEC, Action(Action::Reduce, 48)}, { TokenType::LIT_INT, Action(Action::Reduce, 48)}, { TokenType::LIT_STR, Action(Action::Reduce, 48)}, { TokenType::OP_BIN_NOT, Action(Action::Reduce, 48)}, { TokenType::OP_PARAN_O, Action(Action::Reduce, 48)}}},
{58, {{ TokenType::IDENT, Action(Action::Reduce, 49)}, { TokenType::KWD_FALSE, Action(Action::Reduce, 49)}, { TokenType::KWD_TRUE, Action(Action::Reduce, 49)}, { TokenType::LIT_DEC, Action(Action::Reduce, 49)}, { TokenType::LIT_INT, Action(Action::Reduce, 49)}, { TokenType::LIT_STR, Action(Action::Reduce, 49)}, { TokenType::OP_BIN_NOT, Action(Action::Reduce, 49)}, { TokenType::OP_PARAN_O, Action(Action::Reduce, 49)}}},
{59, {{ TokenType::IDENT, Action(Action::Shift, 24)}, { TokenType::KWD_FALSE, Action(Action::Shift, 33)}, { TokenType::KWD_TRUE, Action(Action::Shift, 34)}, { TokenType::LIT_DEC, Action(Action::Shift, 31)}, { TokenType::LIT_INT, Action(Action::Shift, 30)}, { TokenType::LIT_STR, Action(Action::Shift, 32)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 29)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 28)}}},
{60, {{ TokenType::IDENT, Action(Action::Shift, 24)}, { TokenType::KWD_FALSE, Action(Action::Shift, 33)}, { TokenType::KWD_TRUE, Action(Action::Shift, 34)}, { TokenType::LIT_DEC, Action(Action::Shift, 31)}, { TokenType::LIT_INT, Action(Action::Shift, 30)}, { TokenType::LIT_STR, Action(Action::Shift, 32)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 29)}, { TokenType::OP_PARAN_C, Action(Action::Shift, 76)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 28)}}},
{61, {{ TokenType::OP_PARAN_C, Action(Action::Shift, 78)}}},
{62, {{ TokenType::KWD_AS, Action(Action::Reduce, 82)}, { TokenType::KWD_IN, Action(Action::Reduce, 82)}, { TokenType::KWD_STEP, Action(Action::Reduce, 82)}, { TokenType::KWD_TO, Action(Action::Reduce, 82)}, { TokenType::OP_AND, Action(Action::Reduce, 82)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 82)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 82)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 82)}, { TokenType::OP_COLON, Action(Action::Reduce, 82)}, { TokenType::OP_COMMA, Action(Action::Reduce, 82)}, { TokenType::OP_DIV, Action(Action::Reduce, 82)}, { TokenType::OP_EQ, Action(Action::Reduce, 82)}, { TokenType::OP_G, Action(Action::Reduce, 82)}, { TokenType::OP_GE, Action(Action::Reduce, 82)}, { TokenType::OP_L, Action(Action::Reduce, 82)}, { TokenType::OP_LE, Action(Action::Reduce, 82)}, { TokenType::OP_MINUS, Action(Action::Reduce, 82)}, { TokenType::OP_MOD, Action(Action::Reduce, 82)}, { TokenType::OP_MULT, Action(Action::Reduce, 82)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 82)}, { TokenType::OP_OR, Action(Action::Reduce, 82)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 82)}, { TokenType::OP_PLUS, Action(Action::Reduce, 82)}, { TokenType::OP_POW, Action(Action::Reduce, 82)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 82)}, { TokenType::OP_XOR, Action(Action::Reduce, 82)}}},
{63, {{ TokenType::_EOF, Action(Action::Reduce, 31)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 31)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 31)}, { TokenType::KWD_INT, Action(Action::Reduce, 31)}, { TokenType::KWD_STRING, Action(Action::Reduce, 31)}, { TokenType::KWD_VOID, Action(Action::Reduce, 31)}}},
{64, {{ TokenType::IDENT, Action(Action::Shift, 86)}, { TokenType::KWD_BOOL, Action(Action::Shift, 8)}, { TokenType::KWD_BREAK, Action(Action::Shift, 99)}, { TokenType::KWD_CONTINUE, Action(Action::Shift, 100)}, { TokenType::KWD_DECIMAL, Action(Action::Shift, 9)}, { TokenType::KWD_FOR, Action(Action::Shift, 98)}, { TokenType::KWD_IF, Action(Action::Shift, 101)}, { TokenType::KWD_INT, Action(Action::Shift, 7)}, { TokenType::KWD_PRINT, Action(Action::Shift, 94)}, { TokenType::KWD_READ, Action(Action::Shift, 95)}, { TokenType::KWD_RETURN, Action(Action::Shift, 102)}, { TokenType::KWD_STRING, Action(Action::Shift, 10)}, { TokenType::KWD_VOID, Action(Action::Shift, 11)}, { TokenType::KWD_WHILE, Action(Action::Shift, 97)}, { TokenType::OP_BRACE_C, Action(Action::Shift, 80)}}},
{65, {{ TokenType::OP_BRACE_O, Action(Action::Shift, 64)}}},
{66, {{ TokenType::KWD_BOOL, Action(Action::Shift, 8)}, { TokenType::KWD_DECIMAL, Action(Action::Shift, 9)}, { TokenType::KWD_INT, Action(Action::Shift, 7)}, { TokenType::KWD_STRING, Action(Action::Shift, 10)}, { TokenType::KWD_VOID, Action(Action::Shift, 11)}}},
{67, {{ TokenType::OP_COLON, Action(Action::Reduce, 52)}, { TokenType::OP_COMMA, Action(Action::Reduce, 52)}}},
{68, {{ TokenType::KWD_AS, Action(Action::Reduce, 14)}, { TokenType::KWD_STEP, Action(Action::Reduce, 14)}, { TokenType::KWD_TO, Action(Action::Reduce, 14)}, { TokenType::OP_AND, Action(Action::Shift, 39)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 14)}, { TokenType::OP_COLON, Action(Action::Reduce, 14)}, { TokenType::OP_COMMA, Action(Action::Reduce, 14)}, { TokenType::OP_OR, Action(Action::Reduce, 14)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 14)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 14)}}},
{69, {{ TokenType::KWD_AS, Action(Action::Reduce, 12)}, { TokenType::KWD_STEP, Action(Action::Reduce, 12)}, { TokenType::KWD_TO, Action(Action::Reduce, 12)}, { TokenType::OP_AND, Action(Action::Reduce, 12)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 12)}, { TokenType::OP_COLON, Action(Action::Reduce, 12)}, { TokenType::OP_COMMA, Action(Action::Reduce, 12)}, { TokenType::OP_OR, Action(Action::Reduce, 12)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 12)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 12)}}},
{70, {{ TokenType::KWD_AS, Action(Action::Reduce, 59)}, { TokenType::KWD_STEP, Action(Action::Reduce, 59)}, { TokenType::KWD_TO, Action(Action::Reduce, 59)}, { TokenType::OP_AND, Action(Action::Reduce, 59)}, { TokenType::OP_BIN_OR, Action(Action::Shift, 41)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 59)}, { TokenType::OP_COLON, Action(Action::Reduce, 59)}, { TokenType::OP_COMMA, Action(Action::Reduce, 59)}, { TokenType::OP_OR, Action(Action::Reduce, 59)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 59)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 59)}}},
{71, {{ TokenType::KWD_AS, Action(Action::Reduce, 51)}, { TokenType::KWD_IN, Action(Action::Reduce, 51)}, { TokenType::KWD_STEP, Action(Action::Reduce, 51)}, { TokenType::KWD_TO, Action(Action::Reduce, 51)}, { TokenType::OP_AND, Action(Action::Reduce, 51)}, { TokenType::OP_BIN_AND, Action(Action::Shift, 52)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 51)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 51)}, { TokenType::OP_COLON, Action(Action::Reduce, 51)}, { TokenType::OP_COMMA, Action(Action::Reduce, 51)}, { TokenType::OP_EQ, Action(Action::Reduce, 51)}, { TokenType::OP_G, Action(Action::Reduce, 51)}, { TokenType::OP_GE, Action(Action::Reduce, 51)}, { TokenType::OP_L, Action(Action::Reduce, 51)}, { TokenType::OP_LE, Action(Action::Reduce, 51)}, { TokenType::OP_MINUS, Action(Action::Shift, 51)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 51)}, { TokenType::OP_OR, Action(Action::Reduce, 51)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 51)}, { TokenType::OP_PLUS, Action(Action::Shift, 50)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 51)}}},
{72, {{ TokenType::KWD_AS, Action(Action::Reduce, 2)}, { TokenType::KWD_IN, Action(Action::Reduce, 2)}, { TokenType::KWD_STEP, Action(Action::Reduce, 2)}, { TokenType::KWD_TO, Action(Action::Reduce, 2)}, { TokenType::OP_AND, Action(Action::Reduce, 2)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 2)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 2)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 2)}, { TokenType::OP_COLON, Action(Action::Reduce, 2)}, { TokenType::OP_COMMA, Action(Action::Reduce, 2)}, { TokenType::OP_DIV, Action(Action::Shift, 54)}, { TokenType::OP_EQ, Action(Action::Reduce, 2)}, { TokenType::OP_G, Action(Action::Reduce, 2)}, { TokenType::OP_GE, Action(Action::Reduce, 2)}, { TokenType::OP_L, Action(Action::Reduce, 2)}, { TokenType::OP_LE, Action(Action::Reduce, 2)}, { TokenType::OP_MINUS, Action(Action::Reduce, 2)}, { TokenType::OP_MOD, Action(Action::Shift, 57)}, { TokenType::OP_MULT, Action(Action::Shift, 55)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 2)}, { TokenType::OP_OR, Action(Action::Reduce, 2)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 2)}, { TokenType::OP_PLUS, Action(Action::Reduce, 2)}, { TokenType::OP_POW, Action(Action::Shift, 56)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 2)}, { TokenType::OP_XOR, Action(Action::Shift, 58)}}},
{73, {{ TokenType::KWD_AS, Action(Action::Reduce, 44)}, { TokenType::KWD_IN, Action(Action::Reduce, 44)}, { TokenType::KWD_STEP, Action(Action::Reduce, 44)}, { TokenType::KWD_TO, Action(Action::Reduce, 44)}, { TokenType::OP_AND, Action(Action::Reduce, 44)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 44)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 44)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 44)}, { TokenType::OP_COLON, Action(Action::Reduce, 44)}, { TokenType::OP_COMMA, Action(Action::Reduce, 44)}, { TokenType::OP_DIV, Action(Action::Reduce, 44)}, { TokenType::OP_EQ, Action(Action::Reduce, 44)}, { TokenType::OP_G, Action(Action::Reduce, 44)}, { TokenType::OP_GE, Action(Action::Reduce, 44)}, { TokenType::OP_L, Action(Action::Reduce, 44)}, { TokenType::OP_LE, Action(Action::Reduce, 44)}, { TokenType::OP_MINUS, Action(Action::Reduce, 44)}, { TokenType::OP_MOD, Action(Action::Reduce, 44)}, { TokenType::OP_MULT, Action(Action::Reduce, 44)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 44)}, { TokenType::OP_OR, Action(Action::Reduce, 44)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 44)}, { TokenType::OP_PLUS, Action(Action::Reduce, 44)}, { TokenType::OP_POW, Action(Action::Reduce, 44)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 44)}, { TokenType::OP_XOR, Action(Action::Reduce, 44)}}},
{74, {{ TokenType::OP_BRACK_C, Action(Action::Shift, 105)}}},
{75, {{ TokenType::OP_COMMA, Action(Action::Shift, 107)}, { TokenType::OP_PARAN_C, Action(Action::Shift, 106)}}},
{76, {{ TokenType::KWD_AS, Action(Action::Reduce, 30)}, { TokenType::KWD_IN, Action(Action::Reduce, 30)}, { TokenType::KWD_STEP, Action(Action::Reduce, 30)}, { TokenType::KWD_TO, Action(Action::Reduce, 30)}, { TokenType::OP_AND, Action(Action::Reduce, 30)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 30)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 30)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 30)}, { TokenType::OP_COLON, Action(Action::Reduce, 30)}, { TokenType::OP_COMMA, Action(Action::Reduce, 30)}, { TokenType::OP_DIV, Action(Action::Reduce, 30)}, { TokenType::OP_EQ, Action(Action::Reduce, 30)}, { TokenType::OP_G, Action(Action::Reduce, 30)}, { TokenType::OP_GE, Action(Action::Reduce, 30)}, { TokenType::OP_L, Action(Action::Reduce, 30)}, { TokenType::OP_LE, Action(Action::Reduce, 30)}, { TokenType::OP_MINUS, Action(Action::Reduce, 30)}, { TokenType::OP_MOD, Action(Action::Reduce, 30)}, { TokenType::OP_MULT, Action(Action::Reduce, 30)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 30)}, { TokenType::OP_OR, Action(Action::Reduce, 30)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 30)}, { TokenType::OP_PLUS, Action(Action::Reduce, 30)}, { TokenType::OP_POW, Action(Action::Reduce, 30)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 30)}, { TokenType::OP_XOR, Action(Action::Reduce, 30)}}},
{77, {{ TokenType::OP_COMMA, Action(Action::Reduce, 6)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 6)}}},
{78, {{ TokenType::KWD_AS, Action(Action::Reduce, 81)}, { TokenType::KWD_IN, Action(Action::Reduce, 81)}, { TokenType::KWD_STEP, Action(Action::Reduce, 81)}, { TokenType::KWD_TO, Action(Action::Reduce, 81)}, { TokenType::OP_AND, Action(Action::Reduce, 81)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 81)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 81)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 81)}, { TokenType::OP_COLON, Action(Action::Reduce, 81)}, { TokenType::OP_COMMA, Action(Action::Reduce, 81)}, { TokenType::OP_DIV, Action(Action::Reduce, 81)}, { TokenType::OP_EQ, Action(Action::Reduce, 81)}, { TokenType::OP_G, Action(Action::Reduce, 81)}, { TokenType::OP_GE, Action(Action::Reduce, 81)}, { TokenType::OP_L, Action(Action::Reduce, 81)}, { TokenType::OP_LE, Action(Action::Reduce, 81)}, { TokenType::OP_MINUS, Action(Action::Reduce, 81)}, { TokenType::OP_MOD, Action(Action::Reduce, 81)}, { TokenType::OP_MULT, Action(Action::Reduce, 81)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 81)}, { TokenType::OP_OR, Action(Action::Reduce, 81)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 81)}, { TokenType::OP_PLUS, Action(Action::Reduce, 81)}, { TokenType::OP_POW, Action(Action::Reduce, 81)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 81)}, { TokenType::OP_XOR, Action(Action::Reduce, 81)}}},
{79, {{ TokenType::IDENT, Action(Action::Shift, 86)}, { TokenType::KWD_BOOL, Action(Action::Shift, 8)}, { TokenType::KWD_BREAK, Action(Action::Shift, 99)}, { TokenType::KWD_CONTINUE, Action(Action::Shift, 100)}, { TokenType::KWD_DECIMAL, Action(Action::Shift, 9)}, { TokenType::KWD_FOR, Action(Action::Shift, 98)}, { TokenType::KWD_IF, Action(Action::Shift, 101)}, { TokenType::KWD_INT, Action(Action::Shift, 7)}, { TokenType::KWD_PRINT, Action(Action::Shift, 94)}, { TokenType::KWD_READ, Action(Action::Shift, 95)}, { TokenType::KWD_RETURN, Action(Action::Shift, 102)}, { TokenType::KWD_STRING, Action(Action::Shift, 10)}, { TokenType::KWD_VOID, Action(Action::Shift, 11)}, { TokenType::KWD_WHILE, Action(Action::Shift, 97)}, { TokenType::OP_BRACE_C, Action(Action::Shift, 108)}}},
{80, {{ TokenType::_EOF, Action(Action::Reduce, 74)}, { TokenType::IDENT, Action(Action::Reduce, 74)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 74)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 74)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 74)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 74)}, { TokenType::KWD_ELIF, Action(Action::Reduce, 74)}, { TokenType::KWD_ELSE, Action(Action::Reduce, 74)}, { TokenType::KWD_FOR, Action(Action::Reduce, 74)}, { TokenType::KWD_IF, Action(Action::Reduce, 74)}, { TokenType::KWD_INT, Action(Action::Reduce, 74)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 74)}, { TokenType::KWD_READ, Action(Action::Reduce, 74)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 74)}, { TokenType::KWD_STRING, Action(Action::Reduce, 74)}, { TokenType::KWD_VOID, Action(Action::Reduce, 74)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 74)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 74)}}},
{81, {{ TokenType::IDENT, Action(Action::Reduce, 75)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 75)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 75)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 75)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 75)}, { TokenType::KWD_FOR, Action(Action::Reduce, 75)}, { TokenType::KWD_IF, Action(Action::Reduce, 75)}, { TokenType::KWD_INT, Action(Action::Reduce, 75)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 75)}, { TokenType::KWD_READ, Action(Action::Reduce, 75)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 75)}, { TokenType::KWD_STRING, Action(Action::Reduce, 75)}, { TokenType::KWD_VOID, Action(Action::Reduce, 75)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 75)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 75)}}},
{82, {{ TokenType::OP_SEMICOLON, Action(Action::Shift, 110)}}},
{83, {{ TokenType::OP_SEMICOLON, Action(Action::Shift, 111)}}},
{84, {{ TokenType::IDENT, Action(Action::Reduce, 71)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 71)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 71)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 71)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 71)}, { TokenType::KWD_FOR, Action(Action::Reduce, 71)}, { TokenType::KWD_IF, Action(Action::Reduce, 71)}, { TokenType::KWD_INT, Action(Action::Reduce, 71)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 71)}, { TokenType::KWD_READ, Action(Action::Reduce, 71)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 71)}, { TokenType::KWD_STRING, Action(Action::Reduce, 71)}, { TokenType::KWD_VOID, Action(Action::Reduce, 71)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 71)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 71)}}},
{85, {{ TokenType::OP_SEMICOLON, Action(Action::Shift, 112)}}},
{86, {{ TokenType::OP_ASSIGN, Action(Action::Shift, 113)}, { TokenType::OP_BRACK_O, Action(Action::Shift, 59)}}},
{87, {{ TokenType::OP_ASSIGN, Action(Action::Shift, 114)}}},
{88, {{ TokenType::IDENT, Action(Action::Reduce, 21)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 21)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 21)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 21)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 21)}, { TokenType::KWD_FOR, Action(Action::Reduce, 21)}, { TokenType::KWD_IF, Action(Action::Reduce, 21)}, { TokenType::KWD_INT, Action(Action::Reduce, 21)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 21)}, { TokenType::KWD_READ, Action(Action::Reduce, 21)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 21)}, { TokenType::KWD_STRING, Action(Action::Reduce, 21)}, { TokenType::KWD_VOID, Action(Action::Reduce, 21)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 21)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 21)}}},
{89, {{ TokenType::IDENT, Action(Action::Reduce, 22)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 22)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 22)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 22)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 22)}, { TokenType::KWD_FOR, Action(Action::Reduce, 22)}, { TokenType::KWD_IF, Action(Action::Reduce, 22)}, { TokenType::KWD_INT, Action(Action::Reduce, 22)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 22)}, { TokenType::KWD_READ, Action(Action::Reduce, 22)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 22)}, { TokenType::KWD_STRING, Action(Action::Reduce, 22)}, { TokenType::KWD_VOID, Action(Action::Reduce, 22)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 22)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 22)}}},
{90, {{ TokenType::OP_SEMICOLON, Action(Action::Shift, 115)}}},
{91, {{ TokenType::IDENT, Action(Action::Reduce, 24)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 24)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 24)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 24)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 24)}, { TokenType::KWD_ELIF, Action(Action::Shift, 116)}, { TokenType::KWD_ELSE, Action(Action::Shift, 117)}, { TokenType::KWD_FOR, Action(Action::Reduce, 24)}, { TokenType::KWD_IF, Action(Action::Reduce, 24)}, { TokenType::KWD_INT, Action(Action::Reduce, 24)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 24)}, { TokenType::KWD_READ, Action(Action::Reduce, 24)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 24)}, { TokenType::KWD_STRING, Action(Action::Reduce, 24)}, { TokenType::KWD_VOID, Action(Action::Reduce, 24)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 24)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 24)}}},
{92, {{ TokenType::IDENT, Action(Action::Reduce, 25)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 25)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 25)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 25)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 25)}, { TokenType::KWD_FOR, Action(Action::Reduce, 25)}, { TokenType::KWD_IF, Action(Action::Reduce, 25)}, { TokenType::KWD_INT, Action(Action::Reduce, 25)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 25)}, { TokenType::KWD_READ, Action(Action::Reduce, 25)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 25)}, { TokenType::KWD_STRING, Action(Action::Reduce, 25)}, { TokenType::KWD_VOID, Action(Action::Reduce, 25)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 25)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 25)}}},
{93, {{ TokenType::IDENT, Action(Action::Reduce, 26)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 26)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 26)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 26)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 26)}, { TokenType::KWD_FOR, Action(Action::Reduce, 26)}, { TokenType::KWD_IF, Action(Action::Reduce, 26)}, { TokenType::KWD_INT, Action(Action::Reduce, 26)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 26)}, { TokenType::KWD_READ, Action(Action::Reduce, 26)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 26)}, { TokenType::KWD_STRING, Action(Action::Reduce, 26)}, { TokenType::KWD_VOID, Action(Action::Reduce, 26)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 26)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 26)}}},
{94, {{ TokenType::OP_PARAN_O, Action(Action::Shift, 118)}}},
{95, {{ TokenType::OP_PARAN_O, Action(Action::Shift, 119)}}},
{96, {{ TokenType::IDENT, Action(Action::Shift, 120)}}},
{97, {{ TokenType::IDENT, Action(Action::Shift, 24)}, { TokenType::KWD_FALSE, Action(Action::Shift, 33)}, { TokenType::KWD_TRUE, Action(Action::Shift, 34)}, { TokenType::LIT_DEC, Action(Action::Shift, 31)}, { TokenType::LIT_INT, Action(Action::Shift, 30)}, { TokenType::LIT_STR, Action(Action::Shift, 32)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 29)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 28)}}},
{98, {{ TokenType::IDENT, Action(Action::Shift, 24)}, { TokenType::KWD_FALSE, Action(Action::Shift, 33)}, { TokenType::KWD_TRUE, Action(Action::Shift, 34)}, { TokenType::LIT_DEC, Action(Action::Shift, 31)}, { TokenType::LIT_INT, Action(Action::Shift, 30)}, { TokenType::LIT_STR, Action(Action::Shift, 32)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 29)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 28)}}},
{99, {{ TokenType::OP_SEMICOLON, Action(Action::Reduce, 41)}}},
{100, {{ TokenType::OP_SEMICOLON, Action(Action::Reduce, 42)}}},
{101, {{ TokenType::IDENT, Action(Action::Shift, 24)}, { TokenType::KWD_FALSE, Action(Action::Shift, 33)}, { TokenType::KWD_TRUE, Action(Action::Shift, 34)}, { TokenType::LIT_DEC, Action(Action::Shift, 31)}, { TokenType::LIT_INT, Action(Action::Shift, 30)}, { TokenType::LIT_STR, Action(Action::Shift, 32)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 29)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 28)}}},
{102, {{ TokenType::IDENT, Action(Action::Shift, 24)}, { TokenType::KWD_FALSE, Action(Action::Shift, 33)}, { TokenType::KWD_TRUE, Action(Action::Shift, 34)}, { TokenType::LIT_DEC, Action(Action::Shift, 31)}, { TokenType::LIT_INT, Action(Action::Shift, 30)}, { TokenType::LIT_STR, Action(Action::Shift, 32)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 29)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 28)}, { TokenType::OP_SEMICOLON, Action(Action::Shift, 124)}}},
{103, {{ TokenType::_EOF, Action(Action::Reduce, 32)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 32)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 32)}, { TokenType::KWD_INT, Action(Action::Reduce, 32)}, { TokenType::KWD_STRING, Action(Action::Reduce, 32)}, { TokenType::KWD_VOID, Action(Action::Reduce, 32)}}},
{104, {{ TokenType::IDENT, Action(Action::Shift, 126)}}},
{105, {{ TokenType::KWD_AS, Action(Action::Reduce, 8)}, { TokenType::KWD_IN, Action(Action::Reduce, 8)}, { TokenType::KWD_STEP, Action(Action::Reduce, 8)}, { TokenType::KWD_TO, Action(Action::Reduce, 8)}, { TokenType::OP_AND, Action(Action::Reduce, 8)}, { TokenType::OP_ASSIGN, Action(Action::Reduce, 8)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 8)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 8)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 8)}, { TokenType::OP_COLON, Action(Action::Reduce, 8)}, { TokenType::OP_COMMA, Action(Action::Reduce, 8)}, { TokenType::OP_DIV, Action(Action::Reduce, 8)}, { TokenType::OP_EQ, Action(Action::Reduce, 8)}, { TokenType::OP_G, Action(Action::Reduce, 8)}, { TokenType::OP_GE, Action(Action::Reduce, 8)}, { TokenType::OP_L, Action(Action::Reduce, 8)}, { TokenType::OP_LE, Action(Action::Reduce, 8)}, { TokenType::OP_MINUS, Action(Action::Reduce, 8)}, { TokenType::OP_MOD, Action(Action::Reduce, 8)}, { TokenType::OP_MULT, Action(Action::Reduce, 8)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 8)}, { TokenType::OP_OR, Action(Action::Reduce, 8)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 8)}, { TokenType::OP_PLUS, Action(Action::Reduce, 8)}, { TokenType::OP_POW, Action(Action::Reduce, 8)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 8)}, { TokenType::OP_XOR, Action(Action::Reduce, 8)}}},
{106, {{ TokenType::KWD_AS, Action(Action::Reduce, 29)}, { TokenType::KWD_IN, Action(Action::Reduce, 29)}, { TokenType::KWD_STEP, Action(Action::Reduce, 29)}, { TokenType::KWD_TO, Action(Action::Reduce, 29)}, { TokenType::OP_AND, Action(Action::Reduce, 29)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 29)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 29)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 29)}, { TokenType::OP_COLON, Action(Action::Reduce, 29)}, { TokenType::OP_COMMA, Action(Action::Reduce, 29)}, { TokenType::OP_DIV, Action(Action::Reduce, 29)}, { TokenType::OP_EQ, Action(Action::Reduce, 29)}, { TokenType::OP_G, Action(Action::Reduce, 29)}, { TokenType::OP_GE, Action(Action::Reduce, 29)}, { TokenType::OP_L, Action(Action::Reduce, 29)}, { TokenType::OP_LE, Action(Action::Reduce, 29)}, { TokenType::OP_MINUS, Action(Action::Reduce, 29)}, { TokenType::OP_MOD, Action(Action::Reduce, 29)}, { TokenType::OP_MULT, Action(Action::Reduce, 29)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 29)}, { TokenType::OP_OR, Action(Action::Reduce, 29)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 29)}, { TokenType::OP_PLUS, Action(Action::Reduce, 29)}, { TokenType::OP_POW, Action(Action::Reduce, 29)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 29)}, { TokenType::OP_XOR, Action(Action::Reduce, 29)}}},
{107, {{ TokenType::IDENT, Action(Action::Shift, 24)}, { TokenType::KWD_FALSE, Action(Action::Shift, 33)}, { TokenType::KWD_TRUE, Action(Action::Shift, 34)}, { TokenType::LIT_DEC, Action(Action::Shift, 31)}, { TokenType::LIT_INT, Action(Action::Shift, 30)}, { TokenType::LIT_STR, Action(Action::Shift, 32)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 29)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 28)}}},
{108, {{ TokenType::_EOF, Action(Action::Reduce, 73)}, { TokenType::IDENT, Action(Action::Reduce, 73)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 73)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 73)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 73)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 73)}, { TokenType::KWD_ELIF, Action(Action::Reduce, 73)}, { TokenType::KWD_ELSE, Action(Action::Reduce, 73)}, { TokenType::KWD_FOR, Action(Action::Reduce, 73)}, { TokenType::KWD_IF, Action(Action::Reduce, 73)}, { TokenType::KWD_INT, Action(Action::Reduce, 73)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 73)}, { TokenType::KWD_READ, Action(Action::Reduce, 73)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 73)}, { TokenType::KWD_STRING, Action(Action::Reduce, 73)}, { TokenType::KWD_VOID, Action(Action::Reduce, 73)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 73)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 73)}}},
{109, {{ TokenType::IDENT, Action(Action::Reduce, 76)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 76)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 76)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 76)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 76)}, { TokenType::KWD_FOR, Action(Action::Reduce, 76)}, { TokenType::KWD_IF, Action(Action::Reduce, 76)}, { TokenType::KWD_INT, Action(Action::Reduce, 76)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 76)}, { TokenType::KWD_READ, Action(Action::Reduce, 76)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 76)}, { TokenType::KWD_STRING, Action(Action::Reduce, 76)}, { TokenType::KWD_VOID, Action(Action::Reduce, 76)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 76)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 76)}}},
{110, {{ TokenType::IDENT, Action(Action::Reduce, 69)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 69)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 69)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 69)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 69)}, { TokenType::KWD_FOR, Action(Action::Reduce, 69)}, { TokenType::KWD_IF, Action(Action::Reduce, 69)}, { TokenType::KWD_INT, Action(Action::Reduce, 69)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 69)}, { TokenType::KWD_READ, Action(Action::Reduce, 69)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 69)}, { TokenType::KWD_STRING, Action(Action::Reduce, 69)}, { TokenType::KWD_VOID, Action(Action::Reduce, 69)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 69)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 69)}}},
{111, {{ TokenType::IDENT, Action(Action::Reduce, 70)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 70)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 70)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 70)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 70)}, { TokenType::KWD_FOR, Action(Action::Reduce, 70)}, { TokenType::KWD_IF, Action(Action::Reduce, 70)}, { TokenType::KWD_INT, Action(Action::Reduce, 70)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 70)}, { TokenType::KWD_READ, Action(Action::Reduce, 70)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 70)}, { TokenType::KWD_STRING, Action(Action::Reduce, 70)}, { TokenType::KWD_VOID, Action(Action::Reduce, 70)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 70)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 70)}}},
{112, {{ TokenType::IDENT, Action(Action::Reduce, 72)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 72)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 72)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 72)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 72)}, { TokenType::KWD_FOR, Action(Action::Reduce, 72)}, { TokenType::KWD_IF, Action(Action::Reduce, 72)}, { TokenType::KWD_INT, Action(Action::Reduce, 72)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 72)}, { TokenType::KWD_READ, Action(Action::Reduce, 72)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 72)}, { TokenType::KWD_STRING, Action(Action::Reduce, 72)}, { TokenType::KWD_VOID, Action(Action::Reduce, 72)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 72)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 72)}}},
{113, {{ TokenType::IDENT, Action(Action::Shift, 24)}, { TokenType::KWD_FALSE, Action(Action::Shift, 33)}, { TokenType::KWD_TRUE, Action(Action::Shift, 34)}, { TokenType::LIT_DEC, Action(Action::Shift, 31)}, { TokenType::LIT_INT, Action(Action::Shift, 30)}, { TokenType::LIT_STR, Action(Action::Shift, 32)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 29)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 28)}}},
{114, {{ TokenType::IDENT, Action(Action::Shift, 24)}, { TokenType::KWD_FALSE, Action(Action::Shift, 33)}, { TokenType::KWD_TRUE, Action(Action::Shift, 34)}, { TokenType::LIT_DEC, Action(Action::Shift, 31)}, { TokenType::LIT_INT, Action(Action::Shift, 30)}, { TokenType::LIT_STR, Action(Action::Shift, 32)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 29)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 28)}}},
{115, {{ TokenType::IDENT, Action(Action::Reduce, 23)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 23)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 23)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 23)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 23)}, { TokenType::KWD_FOR, Action(Action::Reduce, 23)}, { TokenType::KWD_IF, Action(Action::Reduce, 23)}, { TokenType::KWD_INT, Action(Action::Reduce, 23)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 23)}, { TokenType::KWD_READ, Action(Action::Reduce, 23)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 23)}, { TokenType::KWD_STRING, Action(Action::Reduce, 23)}, { TokenType::KWD_VOID, Action(Action::Reduce, 23)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 23)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 23)}}},
{116, {{ TokenType::IDENT, Action(Action::Shift, 24)}, { TokenType::KWD_FALSE, Action(Action::Shift, 33)}, { TokenType::KWD_TRUE, Action(Action::Shift, 34)}, { TokenType::LIT_DEC, Action(Action::Shift, 31)}, { TokenType::LIT_INT, Action(Action::Shift, 30)}, { TokenType::LIT_STR, Action(Action::Shift, 32)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 29)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 28)}}},
{117, {{ TokenType::OP_COLON, Action(Action::Shift, 131)}}},
{118, {{ TokenType::IDENT, Action(Action::Shift, 24)}, { TokenType::KWD_FALSE, Action(Action::Shift, 33)}, { TokenType::KWD_TRUE, Action(Action::Shift, 34)}, { TokenType::LIT_DEC, Action(Action::Shift, 31)}, { TokenType::LIT_INT, Action(Action::Shift, 30)}, { TokenType::LIT_STR, Action(Action::Shift, 32)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 29)}, { TokenType::OP_PARAN_C, Action(Action::Shift, 132)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 28)}}},
{119, {{ TokenType::IDENT, Action(Action::Shift, 135)}}},
{120, {{ TokenType::OP_ASSIGN, Action(Action::Reduce, 88)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 88)}}},
{121, {{ TokenType::OP_COLON, Action(Action::Shift, 136)}}},
{122, {{ TokenType::KWD_TO, Action(Action::Shift, 137)}}},
{123, {{ TokenType::OP_COLON, Action(Action::Shift, 138)}}},
{124, {{ TokenType::IDENT, Action(Action::Reduce, 67)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 67)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 67)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 67)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 67)}, { TokenType::KWD_FOR, Action(Action::Reduce, 67)}, { TokenType::KWD_IF, Action(Action::Reduce, 67)}, { TokenType::KWD_INT, Action(Action::Reduce, 67)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 67)}, { TokenType::KWD_READ, Action(Action::Reduce, 67)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 67)}, { TokenType::KWD_STRING, Action(Action::Reduce, 67)}, { TokenType::KWD_VOID, Action(Action::Reduce, 67)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 67)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 67)}}},
{125, {{ TokenType::OP_SEMICOLON, Action(Action::Shift, 139)}}},
{126, {{ TokenType::OP_COLON, Action(Action::Reduce, 53)}, { TokenType::OP_COMMA, Action(Action::Reduce, 53)}}},
{127, {{ TokenType::OP_COMMA, Action(Action::Reduce, 7)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 7)}}},
{128, {{ TokenType::OP_SEMICOLON, Action(Action::Reduce, 9)}}},
{129, {{ TokenType::OP_SEMICOLON, Action(Action::Reduce, 10)}}},
{130, {{ TokenType::OP_COLON, Action(Action::Shift, 140)}}},
{131, {{ TokenType::OP_BRACE_O, Action(Action::Shift, 64)}}},
{132, {{ TokenType::OP_SEMICOLON, Action(Action::Reduce, 38)}}},
{133, {{ TokenType::OP_COMMA, Action(Action::Shift, 107)}, { TokenType::OP_PARAN_C, Action(Action::Shift, 142)}}},
{134, {{ TokenType::OP_COMMA, Action(Action::Shift, 144)}, { TokenType::OP_PARAN_C, Action(Action::Shift, 143)}}},
{135, {{ TokenType::OP_COMMA, Action(Action::Reduce, 33)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 33)}}},
{136, {{ TokenType::OP_BRACE_O, Action(Action::Shift, 64)}}},
{137, {{ TokenType::IDENT, Action(Action::Shift, 24)}, { TokenType::KWD_FALSE, Action(Action::Shift, 33)}, { TokenType::KWD_TRUE, Action(Action::Shift, 34)}, { TokenType::LIT_DEC, Action(Action::Shift, 31)}, { TokenType::LIT_INT, Action(Action::Shift, 30)}, { TokenType::LIT_STR, Action(Action::Shift, 32)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 29)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 28)}}},
{138, {{ TokenType::OP_BRACE_O, Action(Action::Shift, 64)}}},
{139, {{ TokenType::IDENT, Action(Action::Reduce, 68)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 68)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 68)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 68)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 68)}, { TokenType::KWD_FOR, Action(Action::Reduce, 68)}, { TokenType::KWD_IF, Action(Action::Reduce, 68)}, { TokenType::KWD_INT, Action(Action::Reduce, 68)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 68)}, { TokenType::KWD_READ, Action(Action::Reduce, 68)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 68)}, { TokenType::KWD_STRING, Action(Action::Reduce, 68)}, { TokenType::KWD_VOID, Action(Action::Reduce, 68)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 68)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 68)}}},
{140, {{ TokenType::OP_BRACE_O, Action(Action::Shift, 64)}}},
{141, {{ TokenType::IDENT, Action(Action::Reduce, 35)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 35)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 35)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 35)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 35)}, { TokenType::KWD_FOR, Action(Action::Reduce, 35)}, { TokenType::KWD_IF, Action(Action::Reduce, 35)}, { TokenType::KWD_INT, Action(Action::Reduce, 35)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 35)}, { TokenType::KWD_READ, Action(Action::Reduce, 35)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 35)}, { TokenType::KWD_STRING, Action(Action::Reduce, 35)}, { TokenType::KWD_VOID, Action(Action::Reduce, 35)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 35)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 35)}}},
{142, {{ TokenType::OP_SEMICOLON, Action(Action::Reduce, 39)}}},
{143, {{ TokenType::OP_SEMICOLON, Action(Action::Reduce, 40)}}},
{144, {{ TokenType::IDENT, Action(Action::Shift, 149)}}},
{145, {{ TokenType::IDENT, Action(Action::Reduce, 91)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 91)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 91)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 91)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 91)}, { TokenType::KWD_FOR, Action(Action::Reduce, 91)}, { TokenType::KWD_IF, Action(Action::Reduce, 91)}, { TokenType::KWD_INT, Action(Action::Reduce, 91)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 91)}, { TokenType::KWD_READ, Action(Action::Reduce, 91)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 91)}, { TokenType::KWD_STRING, Action(Action::Reduce, 91)}, { TokenType::KWD_VOID, Action(Action::Reduce, 91)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 91)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 91)}}},
{146, {{ TokenType::KWD_AS, Action(Action::Shift, 150)}, { TokenType::KWD_STEP, Action(Action::Shift, 151)}}},
{147, {{ TokenType::IDENT, Action(Action::Reduce, 36)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 36)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 36)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 36)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 36)}, { TokenType::KWD_ELIF, Action(Action::Reduce, 36)}, { TokenType::KWD_ELSE, Action(Action::Reduce, 36)}, { TokenType::KWD_FOR, Action(Action::Reduce, 36)}, { TokenType::KWD_IF, Action(Action::Reduce, 36)}, { TokenType::KWD_INT, Action(Action::Reduce, 36)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 36)}, { TokenType::KWD_READ, Action(Action::Reduce, 36)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 36)}, { TokenType::KWD_STRING, Action(Action::Reduce, 36)}, { TokenType::KWD_VOID, Action(Action::Reduce, 36)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 36)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 36)}}},
{148, {{ TokenType::IDENT, Action(Action::Reduce, 37)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 37)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 37)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 37)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 37)}, { TokenType::KWD_ELIF, Action(Action::Reduce, 37)}, { TokenType::KWD_ELSE, Action(Action::Reduce, 37)}, { TokenType::KWD_FOR, Action(Action::Reduce, 37)}, { TokenType::KWD_IF, Action(Action::Reduce, 37)}, { TokenType::KWD_INT, Action(Action::Reduce, 37)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 37)}, { TokenType::KWD_READ, Action(Action::Reduce, 37)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 37)}, { TokenType::KWD_STRING, Action(Action::Reduce, 37)}, { TokenType::KWD_VOID, Action(Action::Reduce, 37)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 37)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 37)}}},
{149, {{ TokenType::OP_COMMA, Action(Action::Reduce, 34)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 34)}}},
{150, {{ TokenType::IDENT, Action(Action::Shift, 152)}}},
{151, {{ TokenType::IDENT, Action(Action::Shift, 24)}, { TokenType::KWD_FALSE, Action(Action::Shift, 33)}, { TokenType::KWD_TRUE, Action(Action::Shift, 34)}, { TokenType::LIT_DEC, Action(Action::Shift, 31)}, { TokenType::LIT_INT, Action(Action::Shift, 30)}, { TokenType::LIT_STR, Action(Action::Shift, 32)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 29)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 28)}}},
{152, {{ TokenType::OP_COLON, Action(Action::Shift, 154)}}},
{153, {{ TokenType::KWD_AS, Action(Action::Shift, 155)}}},
{154, {{ TokenType::OP_BRACE_O, Action(Action::Shift, 64)}}},
{155, {{ TokenType::IDENT, Action(Action::Shift, 157)}}},
{156, {{ TokenType::IDENT, Action(Action::Reduce, 27)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 27)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 27)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 27)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 27)}, { TokenType::KWD_FOR, Action(Action::Reduce, 27)}, { TokenType::KWD_IF, Action(Action::Reduce, 27)}, { TokenType::KWD_INT, Action(Action::Reduce, 27)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 27)}, { TokenType::KWD_READ, Action(Action::Reduce, 27)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 27)}, { TokenType::KWD_STRING, Action(Action::Reduce, 27)}, { TokenType::KWD_VOID, Action(Action::Reduce, 27)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 27)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 27)}}},
{157, {{ TokenType::OP_COLON, Action(Action::Shift, 158)}}},
{158, {{ TokenType::OP_BRACE_O, Action(Action::Shift, 64)}}},
{159, {{ TokenType::IDENT, Action(Action::Reduce, 28)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 28)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 28)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 28)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 28)}, { TokenType::KWD_FOR, Action(Action::Reduce, 28)}, { TokenType::KWD_IF, Action(Action::Reduce, 28)}, { TokenType::KWD_INT, Action(Action::Reduce, 28)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 28)}, { TokenType::KWD_READ, Action(Action::Reduce, 28)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 28)}, { TokenType::KWD_STRING, Action(Action::Reduce, 28)}, { TokenType::KWD_VOID, Action(Action::Reduce, 28)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 28)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 28)}}} };

std::map<int, std::map<std::string, int>> GotoTable {{0, {{"<function_definition>", 4}, {"<program_element>", 2}, {"<program_elements>", 1}, {"<type>", 6}, {"<variable_declaration>", 5}, {"<variable_initialization>", 3}}},
{2, {{"<function_definition>", 4}, {"<program_element>", 2}, {"<program_elements>", 12}, {"<type>", 6}, {"<variable_declaration>", 5}, {"<variable_initialization>", 3}}},
{14, {{"<adding_expression>", 21}, {"<array_access>", 25}, {"<boolean_and_expression>", 18}, {"<boolean_or_expression>", 17}, {"<constant>", 26}, {"<expression>", 16}, {"<function_call>", 27}, {"<multiplying_expression>", 22}, {"<or_expression>", 20}, {"<relational_expression>", 19}, {"<term>", 23}}},
{15, {{"<parameter_list>", 36}, {"<type>", 37}}},
{20, {{"<relational_operator>", 40}}},
{21, {{"<adding_operator>", 49}}},
{22, {{"<multiplying_operator>", 53}}},
{28, {{"<adding_expression>", 21}, {"<array_access>", 25}, {"<boolean_and_expression>", 18}, {"<boolean_or_expression>", 17}, {"<constant>", 26}, {"<expression>", 61}, {"<function_call>", 27}, {"<multiplying_expression>", 22}, {"<or_expression>", 20}, {"<relational_expression>", 19}, {"<term>", 23}}},
{29, {{"<array_access>", 25}, {"<constant>", 26}, {"<function_call>", 27}, {"<term>", 62}}},
{35, {{"<statement_block>", 63}}},
{38, {{"<adding_expression>", 21}, {"<array_access>", 25}, {"<boolean_and_expression>", 68}, {"<constant>", 26}, {"<function_call>", 27}, {"<multiplying_expression>", 22}, {"<or_expression>", 20}, {"<relational_expression>", 19}, {"<term>", 23}}},
{39, {{"<adding_expression>", 21}, {"<array_access>", 25}, {"<constant>", 26}, {"<function_call>", 27}, {"<multiplying_expression>", 22}, {"<or_expression>", 20}, {"<relational_expression>", 69}, {"<term>", 23}}},
{40, {{"<adding_expression>", 21}, {"<array_access>", 25}, {"<constant>", 26}, {"<function_call>", 27}, {"<multiplying_expression>", 22}, {"<or_expression>", 70}, {"<term>", 23}}},
{41, {{"<adding_expression>", 71}, {"<array_access>", 25}, {"<constant>", 26}, {"<function_call>", 27}, {"<multiplying_expression>", 22}, {"<term>", 23}}},
{49, {{"<array_access>", 25}, {"<constant>", 26}, {"<function_call>", 27}, {"<multiplying_expression>", 72}, {"<term>", 23}}},
{53, {{"<array_access>", 25}, {"<constant>", 26}, {"<function_call>", 27}, {"<term>", 73}}},
{59, {{"<adding_expression>", 21}, {"<array_access>", 25}, {"<boolean_and_expression>", 18}, {"<boolean_or_expression>", 17}, {"<constant>", 26}, {"<expression>", 74}, {"<function_call>", 27}, {"<multiplying_expression>", 22}, {"<or_expression>", 20}, {"<relational_expression>", 19}, {"<term>", 23}}},
{60, {{"<adding_expression>", 21}, {"<argument_list>", 75}, {"<array_access>", 25}, {"<boolean_and_expression>", 18}, {"<boolean_or_expression>", 17}, {"<constant>", 26}, {"<expression>", 77}, {"<function_call>", 27}, {"<multiplying_expression>", 22}, {"<or_expression>", 20}, {"<relational_expression>", 19}, {"<term>", 23}}},
{64, {{"<array_access>", 87}, {"<assignment>", 83}, {"<flow_control_statement>", 84}, {"<for_statement>", 89}, {"<if_else_statement>", 92}, {"<if_statement>", 91}, {"<io_statement>", 85}, {"<loop_control_statement>", 90}, {"<return_statement>", 93}, {"<statement>", 81}, {"<statements>", 79}, {"<type>", 96}, {"<variable_declaration>", 5}, {"<variable_initialization>", 82}, {"<while_statement>", 88}}},
{65, {{"<statement_block>", 103}}},
{66, {{"<type>", 104}}},
{71, {{"<adding_operator>", 49}}},
{72, {{"<multiplying_operator>", 53}}},
{79, {{"<array_access>", 87}, {"<assignment>", 83}, {"<flow_control_statement>", 84}, {"<for_statement>", 89}, {"<if_else_statement>", 92}, {"<if_statement>", 91}, {"<io_statement>", 85}, {"<loop_control_statement>", 90}, {"<return_statement>", 93}, {"<statement>", 109}, {"<type>", 96}, {"<variable_declaration>", 5}, {"<variable_initialization>", 82}, {"<while_statement>", 88}}},
{97, {{"<adding_expression>", 21}, {"<array_access>", 25}, {"<boolean_and_expression>", 18}, {"<boolean_or_expression>", 17}, {"<constant>", 26}, {"<expression>", 121}, {"<function_call>", 27}, {"<multiplying_expression>", 22}, {"<or_expression>", 20}, {"<relational_expression>", 19}, {"<term>", 23}}},
{98, {{"<adding_expression>", 21}, {"<array_access>", 25}, {"<boolean_and_expression>", 18}, {"<boolean_or_expression>", 17}, {"<constant>", 26}, {"<expression>", 122}, {"<function_call>", 27}, {"<multiplying_expression>", 22}, {"<or_expression>", 20}, {"<relational_expression>", 19}, {"<term>", 23}}},
{101, {{"<adding_expression>", 21}, {"<array_access>", 25}, {"<boolean_and_expression>", 18}, {"<boolean_or_expression>", 17}, {"<constant>", 26}, {"<expression>", 123}, {"<function_call>", 27}, {"<multiplying_expression>", 22}, {"<or_expression>", 20}, {"<relational_expression>", 19}, {"<term>", 23}}},
{102, {{"<adding_expression>", 21}, {"<array_access>", 25}, {"<boolean_and_expression>", 18}, {"<boolean_or_expression>", 17}, {"<constant>", 26}, {"<expression>", 125}, {"<function_call>", 27}, {"<multiplying_expression>", 22}, {"<or_expression>", 20}, {"<relational_expression>", 19}, {"<term>", 23}}},
{107, {{"<adding_expression>", 21}, {"<array_access>", 25}, {"<boolean_and_expression>", 18}, {"<boolean_or_expression>", 17}, {"<constant>", 26}, {"<expression>", 127}, {"<function_call>", 27}, {"<multiplying_expression>", 22}, {"<or_expression>", 20}, {"<relational_expression>", 19}, {"<term>", 23}}},
{113, {{"<adding_expression>", 21}, {"<array_access>", 25}, {"<boolean_and_expression>", 18}, {"<boolean_or_expression>", 17}, {"<constant>", 26}, {"<expression>", 128}, {"<function_call>", 27}, {"<multiplying_expression>", 22}, {"<or_expression>", 20}, {"<relational_expression>", 19}, {"<term>", 23}}},
{114, {{"<adding_expression>", 21}, {"<array_access>", 25}, {"<boolean_and_expression>", 18}, {"<boolean_or_expression>", 17}, {"<constant>", 26}, {"<expression>", 129}, {"<function_call>", 27}, {"<multiplying_expression>", 22}, {"<or_expression>", 20}, {"<relational_expression>", 19}, {"<term>", 23}}},
{116, {{"<adding_expression>", 21}, {"<array_access>", 25}, {"<boolean_and_expression>", 18}, {"<boolean_or_expression>", 17}, {"<constant>", 26}, {"<expression>", 130}, {"<function_call>", 27}, {"<multiplying_expression>", 22}, {"<or_expression>", 20}, {"<relational_expression>", 19}, {"<term>", 23}}},
{118, {{"<adding_expression>", 21}, {"<argument_list>", 133}, {"<array_access>", 25}, {"<boolean_and_expression>", 18}, {"<boolean_or_expression>", 17}, {"<constant>", 26}, {"<expression>", 77}, {"<function_call>", 27}, {"<multiplying_expression>", 22}, {"<or_expression>", 20}, {"<relational_expression>", 19}, {"<term>", 23}}},
{119, {{"<identifier_list>", 134}}},
{131, {{"<statement_block>", 141}}},
{136, {{"<statement_block>", 145}}},
{137, {{"<adding_expression>", 21}, {"<array_access>", 25}, {"<boolean_and_expression>", 18}, {"<boolean_or_expression>", 17}, {"<constant>", 26}, {"<expression>", 146}, {"<function_call>", 27}, {"<multiplying_expression>", 22}, {"<or_expression>", 20}, {"<relational_expression>", 19}, {"<term>", 23}}},
{138, {{"<statement_block>", 147}}},
{140, {{"<statement_block>", 148}}},
{151, {{"<adding_expression>", 21}, {"<array_access>", 25}, {"<boolean_and_expression>", 18}, {"<boolean_or_expression>", 17}, {"<constant>", 26}, {"<expression>", 153}, {"<function_call>", 27}, {"<multiplying_expression>", 22}, {"<or_expression>", 20}, {"<relational_expression>", 19}, {"<term>", 23}}},
{154, {{"<statement_block>", 156}}},
{158, {{"<statement_block>", 159}}} };

std::vector<std::function<Node*(std::list<Token>, std::list<Node*>)>> ReduceActionTable {InstantiateNode<Program>, InstantiateNode<AddingExpression>, InstantiateNode<AddingExpression>, InstantiateNode<AddingOperator>, InstantiateNode<AddingOperator>, InstantiateNode<AddingOperator>, InstantiateNode<ArgumentList>, InstantiateNode<ArgumentList>, InstantiateNode<ArrayAccess>, InstantiateNode<Assignment>, InstantiateNode<Assignment>, InstantiateNode<BooleanAndExpression>, InstantiateNode<BooleanAndExpression>, InstantiateNode<BooleanOrExpression>, InstantiateNode<BooleanOrExpression>, InstantiateNode<Constant>, InstantiateNode<Constant>, InstantiateNode<Constant>, InstantiateNode<Constant>, InstantiateNode<Constant>, InstantiateNode<Expression>, InstantiateNode<FlowControlStatement>, InstantiateNode<FlowControlStatement>, InstantiateNode<FlowControlStatement>, InstantiateNode<FlowControlStatement>, InstantiateNode<FlowControlStatement>, InstantiateNode<FlowControlStatement>, InstantiateNode<ForStatement>, InstantiateNode<ForStatement>, InstantiateNode<FunctionCall>, InstantiateNode<FunctionCall>, InstantiateNode<FunctionDefinition>, InstantiateNode<FunctionDefinition>, InstantiateNode<IdentifierList>, InstantiateNode<IdentifierList>, InstantiateNode<IfStatement>, InstantiateNode<IfStatement>, InstantiateNode<IfStatement>, InstantiateNode<IoStatement>, InstantiateNode<IoStatement>, InstantiateNode<IoStatement>, InstantiateNode<LoopControlStatement>, InstantiateNode<LoopControlStatement>, InstantiateNode<MultiplyingExpression>, InstantiateNode<MultiplyingExpression>, InstantiateNode<MultiplyingOperator>, InstantiateNode<MultiplyingOperator>, InstantiateNode<MultiplyingOperator>, InstantiateNode<MultiplyingOperator>, InstantiateNode<MultiplyingOperator>, InstantiateNode<OrExpression>, InstantiateNode<OrExpression>, InstantiateNode<ParameterList>, InstantiateNode<ParameterList>, InstantiateNode<ProgramElement>, InstantiateNode<ProgramElement>, InstantiateNode<ProgramElements>, InstantiateNode<ProgramElements>, InstantiateNode<RelationalExpression>, InstantiateNode<RelationalExpression>, InstantiateNode<RelationalOperator>, InstantiateNode<RelationalOperator>, InstantiateNode<RelationalOperator>, InstantiateNode<RelationalOperator>, InstantiateNode<RelationalOperator>, InstantiateNode<RelationalOperator>, InstantiateNode<RelationalOperator>, InstantiateNode<ReturnStatement>, InstantiateNode<ReturnStatement>, InstantiateNode<Statement>, InstantiateNode<Statement>, InstantiateNode<Statement>, InstantiateNode<Statement>, InstantiateNode<StatementBlock>, InstantiateNode<StatementBlock>, InstantiateNode<Statements>, InstantiateNode<Statements>, InstantiateNode<Term>, InstantiateNode<Term>, InstantiateNode<Term>, InstantiateNode<Term>, InstantiateNode<Term>, InstantiateNode<Term>, InstantiateNode<Type>, InstantiateNode<Type>, InstantiateNode<Type>, InstantiateNode<Type>, InstantiateNode<Type>, InstantiateNode<VariableDeclaration>, InstantiateNode<VariableInitialization>, InstantiateNode<VariableInitialization>, InstantiateNode<WhileStatement>};
}