struct Action
{
	enum ActionType {Shift, Reduce, Goto};
	ActionType Type;
	int State;
	Action() : State(-1) {};
	Action(ActionType a, int s) : Type(a), State(s) {}
};

struct Rule
{
	int TerminalCount;
	int NonTerminalCount;
	std::string LHSName;
	Rule(){};
	Rule(int tc, int nc, std::string lhs) : TerminalCount(tc), NonTerminalCount(nc), LHSName(lhs){}
};

std::vector<Rule> RuleTable{Rule(0, 1, "<program>"), Rule(0, 1, "<adding_expression>"), Rule(0, 3, "<adding_expression>"), Rule(1, 0, "<adding_operator>"), Rule(1, 0, "<adding_operator>"), Rule(1, 0, "<adding_operator>"), Rule(0, 1, "<argument_list>"), Rule(1, 2, "<argument_list>"), Rule(4, 0, "<array_access>"), Rule(4, 0, "<array_access>"), Rule(3, 1, "<array_access>"), Rule(2, 1, "<assignment>"), Rule(1, 2, "<assignment>"), Rule(0, 1, "<boolean_and_expression>"), Rule(1, 2, "<boolean_and_expression>"), Rule(0, 1, "<boolean_or_expression>"), Rule(1, 2, "<boolean_or_expression>"), Rule(1, 0, "<constant>"), Rule(1, 0, "<constant>"), Rule(1, 0, "<constant>"), Rule(1, 0, "<constant>"), Rule(1, 0, "<constant>"), Rule(0, 1, "<expression>"), Rule(0, 1, "<flow_control_statement>"), Rule(0, 1, "<flow_control_statement>"), Rule(0, 1, "<flow_control_statement>"), Rule(0, 1, "<flow_control_statement>"), Rule(0, 1, "<flow_control_statement>"), Rule(0, 1, "<flow_control_statement>"), Rule(5, 3, "<for_statement>"), Rule(6, 4, "<for_statement>"), Rule(3, 1, "<function_call>"), Rule(3, 0, "<function_call>"), Rule(2, 2, "<function_definition>"), Rule(2, 3, "<function_definition>"), Rule(1, 0, "<identifier_list>"), Rule(2, 1, "<identifier_list>"), Rule(2, 2, "<if_else_statement>"), Rule(2, 2, "<if_statement>"), Rule(2, 3, "<if_statement>"), Rule(3, 0, "<io_statement>"), Rule(3, 1, "<io_statement>"), Rule(3, 1, "<io_statement>"), Rule(1, 0, "<loop_control_statement>"), Rule(1, 0, "<loop_control_statement>"), Rule(0, 1, "<multiplying_expression>"), Rule(0, 3, "<multiplying_expression>"), Rule(1, 0, "<multiplying_operator>"), Rule(1, 0, "<multiplying_operator>"), Rule(1, 0, "<multiplying_operator>"), Rule(1, 0, "<multiplying_operator>"), Rule(1, 0, "<multiplying_operator>"), Rule(0, 1, "<or_expression>"), Rule(1, 2, "<or_expression>"), Rule(1, 1, "<parameter_list>"), Rule(2, 2, "<parameter_list>"), Rule(0, 1, "<program_element>"), Rule(0, 1, "<program_element>"), Rule(0, 1, "<program_elements>"), Rule(0, 2, "<program_elements>"), Rule(0, 1, "<relational_expression>"), Rule(0, 3, "<relational_expression>"), Rule(1, 0, "<relational_operator>"), Rule(1, 0, "<relational_operator>"), Rule(1, 0, "<relational_operator>"), Rule(1, 0, "<relational_operator>"), Rule(1, 0, "<relational_operator>"), Rule(1, 0, "<relational_operator>"), Rule(1, 0, "<relational_operator>"), Rule(2, 0, "<return_statement>"), Rule(2, 1, "<return_statement>"), Rule(1, 1, "<statement>"), Rule(1, 1, "<statement>"), Rule(0, 1, "<statement>"), Rule(1, 1, "<statement>"), Rule(2, 1, "<statement_block>"), Rule(2, 0, "<statement_block>"), Rule(0, 1, "<statements>"), Rule(0, 2, "<statements>"), Rule(1, 0, "<term>"), Rule(0, 1, "<term>"), Rule(0, 1, "<term>"), Rule(0, 1, "<term>"), Rule(2, 1, "<term>"), Rule(1, 1, "<term>"), Rule(1, 0, "<type>"), Rule(1, 0, "<type>"), Rule(1, 0, "<type>"), Rule(1, 0, "<type>"), Rule(1, 0, "<type>"), Rule(1, 1, "<variable_declaration>"), Rule(3, 2, "<variable_declaration>"), Rule(0, 1, "<variable_initialization>"), Rule(1, 2, "<variable_initialization>"), Rule(2, 2, "<while_statement>")};

std::map<int, std::map<TokenType, Action>> ActionTable {{0, {{ TokenType::KWD_BOOL, Action(Action::Shift, 7)}, { TokenType::KWD_DECIMAL, Action(Action::Shift, 8)}, { TokenType::KWD_INT, Action(Action::Shift, 6)}, { TokenType::KWD_STRING, Action(Action::Shift, 9)}, { TokenType::KWD_VOID, Action(Action::Shift, 10)}}},
{1, {{ TokenType::EOF, Action(Action::Reduce, 0)}}},
{2, {{ TokenType::EOF, Action(Action::Reduce, 58)}, { TokenType::KWD_BOOL, Action(Action::Shift, 7)}, { TokenType::KWD_DECIMAL, Action(Action::Shift, 8)}, { TokenType::KWD_INT, Action(Action::Shift, 6)}, { TokenType::KWD_STRING, Action(Action::Shift, 9)}, { TokenType::KWD_VOID, Action(Action::Shift, 10)}}},
{3, {{ TokenType::EOF, Action(Action::Reduce, 56)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 56)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 56)}, { TokenType::KWD_INT, Action(Action::Reduce, 56)}, { TokenType::KWD_STRING, Action(Action::Reduce, 56)}, { TokenType::KWD_VOID, Action(Action::Reduce, 56)}}},
{4, {{ TokenType::EOF, Action(Action::Reduce, 57)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 57)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 57)}, { TokenType::KWD_INT, Action(Action::Reduce, 57)}, { TokenType::KWD_STRING, Action(Action::Reduce, 57)}, { TokenType::KWD_VOID, Action(Action::Reduce, 57)}}},
{5, {{ TokenType::IDENT, Action(Action::Shift, 12)}}},
{6, {{ TokenType::IDENT, Action(Action::Reduce, 85)}}},
{7, {{ TokenType::IDENT, Action(Action::Reduce, 86)}}},
{8, {{ TokenType::IDENT, Action(Action::Reduce, 87)}}},
{9, {{ TokenType::IDENT, Action(Action::Reduce, 88)}}},
{10, {{ TokenType::IDENT, Action(Action::Reduce, 89)}}},
{11, {{ TokenType::EOF, Action(Action::Reduce, 59)}}},
{12, {{ TokenType::EOF, Action(Action::Reduce, 90)}, { TokenType::KWD_BOOL, Action(Action::Shift, 7)}, { TokenType::KWD_DECIMAL, Action(Action::Shift, 8)}, { TokenType::KWD_INT, Action(Action::Shift, 6)}, { TokenType::KWD_STRING, Action(Action::Shift, 9)}, { TokenType::KWD_VOID, Action(Action::Shift, 10)}, { TokenType::OP_BRACK_O, Action(Action::Shift, 13)}, { TokenType::OP_COLON, Action(Action::Shift, 14)}}},
{13, {{ TokenType::IDENT, Action(Action::Shift, 25)}, { TokenType::KWD_FALSE, Action(Action::Shift, 34)}, { TokenType::KWD_TRUE, Action(Action::Shift, 35)}, { TokenType::LIT_DEC, Action(Action::Shift, 32)}, { TokenType::LIT_INT, Action(Action::Shift, 31)}, { TokenType::LIT_STR, Action(Action::Shift, 33)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 30)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 29)}}},
{14, {{ TokenType::OP_BRACE_O, Action(Action::Shift, 37)}}},
{15, {{ TokenType::OP_COLON, Action(Action::Shift, 38)}, { TokenType::OP_COMMA, Action(Action::Shift, 39)}}},
{16, {{ TokenType::IDENT, Action(Action::Shift, 40)}}},
{17, {{ TokenType::OP_BRACK_C, Action(Action::Shift, 41)}}},
{18, {{ TokenType::KWD_AS, Action(Action::Reduce, 22)}, { TokenType::KWD_STEP, Action(Action::Reduce, 22)}, { TokenType::KWD_TO, Action(Action::Reduce, 22)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 22)}, { TokenType::OP_COLON, Action(Action::Reduce, 22)}, { TokenType::OP_COMMA, Action(Action::Reduce, 22)}, { TokenType::OP_OR, Action(Action::Shift, 42)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 22)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 22)}}},
{19, {{ TokenType::KWD_AS, Action(Action::Reduce, 15)}, { TokenType::KWD_STEP, Action(Action::Reduce, 15)}, { TokenType::KWD_TO, Action(Action::Reduce, 15)}, { TokenType::OP_AND, Action(Action::Shift, 43)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 15)}, { TokenType::OP_COLON, Action(Action::Reduce, 15)}, { TokenType::OP_COMMA, Action(Action::Reduce, 15)}, { TokenType::OP_OR, Action(Action::Reduce, 15)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 15)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 15)}}},
{20, {{ TokenType::KWD_AS, Action(Action::Reduce, 13)}, { TokenType::KWD_STEP, Action(Action::Reduce, 13)}, { TokenType::KWD_TO, Action(Action::Reduce, 13)}, { TokenType::OP_AND, Action(Action::Reduce, 13)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 13)}, { TokenType::OP_COLON, Action(Action::Reduce, 13)}, { TokenType::OP_COMMA, Action(Action::Reduce, 13)}, { TokenType::OP_OR, Action(Action::Reduce, 13)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 13)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 13)}}},
{21, {{ TokenType::KWD_AS, Action(Action::Reduce, 60)}, { TokenType::KWD_IN, Action(Action::Shift, 52)}, { TokenType::KWD_STEP, Action(Action::Reduce, 60)}, { TokenType::KWD_TO, Action(Action::Reduce, 60)}, { TokenType::OP_AND, Action(Action::Reduce, 60)}, { TokenType::OP_BIN_OR, Action(Action::Shift, 45)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 60)}, { TokenType::OP_COLON, Action(Action::Reduce, 60)}, { TokenType::OP_COMMA, Action(Action::Reduce, 60)}, { TokenType::OP_EQ, Action(Action::Shift, 46)}, { TokenType::OP_G, Action(Action::Shift, 51)}, { TokenType::OP_GE, Action(Action::Shift, 48)}, { TokenType::OP_L, Action(Action::Shift, 50)}, { TokenType::OP_LE, Action(Action::Shift, 49)}, { TokenType::OP_NOT_EQ, Action(Action::Shift, 47)}, { TokenType::OP_OR, Action(Action::Reduce, 60)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 60)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 60)}}},
{22, {{ TokenType::KWD_AS, Action(Action::Reduce, 52)}, { TokenType::KWD_IN, Action(Action::Reduce, 52)}, { TokenType::KWD_STEP, Action(Action::Reduce, 52)}, { TokenType::KWD_TO, Action(Action::Reduce, 52)}, { TokenType::OP_AND, Action(Action::Reduce, 52)}, { TokenType::OP_BIN_AND, Action(Action::Shift, 56)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 52)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 52)}, { TokenType::OP_COLON, Action(Action::Reduce, 52)}, { TokenType::OP_COMMA, Action(Action::Reduce, 52)}, { TokenType::OP_EQ, Action(Action::Reduce, 52)}, { TokenType::OP_G, Action(Action::Reduce, 52)}, { TokenType::OP_GE, Action(Action::Reduce, 52)}, { TokenType::OP_L, Action(Action::Reduce, 52)}, { TokenType::OP_LE, Action(Action::Reduce, 52)}, { TokenType::OP_MINUS, Action(Action::Shift, 55)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 52)}, { TokenType::OP_OR, Action(Action::Reduce, 52)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 52)}, { TokenType::OP_PLUS, Action(Action::Shift, 54)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 52)}}},
{23, {{ TokenType::KWD_AS, Action(Action::Reduce, 1)}, { TokenType::KWD_IN, Action(Action::Reduce, 1)}, { TokenType::KWD_STEP, Action(Action::Reduce, 1)}, { TokenType::KWD_TO, Action(Action::Reduce, 1)}, { TokenType::OP_AND, Action(Action::Reduce, 1)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 1)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 1)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 1)}, { TokenType::OP_COLON, Action(Action::Reduce, 1)}, { TokenType::OP_COMMA, Action(Action::Reduce, 1)}, { TokenType::OP_DIV, Action(Action::Shift, 58)}, { TokenType::OP_EQ, Action(Action::Reduce, 1)}, { TokenType::OP_G, Action(Action::Reduce, 1)}, { TokenType::OP_GE, Action(Action::Reduce, 1)}, { TokenType::OP_L, Action(Action::Reduce, 1)}, { TokenType::OP_LE, Action(Action::Reduce, 1)}, { TokenType::OP_MINUS, Action(Action::Reduce, 1)}, { TokenType::OP_MOD, Action(Action::Shift, 61)}, { TokenType::OP_MULT, Action(Action::Shift, 59)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 1)}, { TokenType::OP_OR, Action(Action::Reduce, 1)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 1)}, { TokenType::OP_PLUS, Action(Action::Reduce, 1)}, { TokenType::OP_POW, Action(Action::Shift, 60)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 1)}, { TokenType::OP_XOR, Action(Action::Shift, 62)}}},
{24, {{ TokenType::KWD_AS, Action(Action::Reduce, 45)}, { TokenType::KWD_IN, Action(Action::Reduce, 45)}, { TokenType::KWD_STEP, Action(Action::Reduce, 45)}, { TokenType::KWD_TO, Action(Action::Reduce, 45)}, { TokenType::OP_AND, Action(Action::Reduce, 45)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 45)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 45)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 45)}, { TokenType::OP_COLON, Action(Action::Reduce, 45)}, { TokenType::OP_COMMA, Action(Action::Reduce, 45)}, { TokenType::OP_DIV, Action(Action::Reduce, 45)}, { TokenType::OP_EQ, Action(Action::Reduce, 45)}, { TokenType::OP_G, Action(Action::Reduce, 45)}, { TokenType::OP_GE, Action(Action::Reduce, 45)}, { TokenType::OP_L, Action(Action::Reduce, 45)}, { TokenType::OP_LE, Action(Action::Reduce, 45)}, { TokenType::OP_MINUS, Action(Action::Reduce, 45)}, { TokenType::OP_MOD, Action(Action::Reduce, 45)}, { TokenType::OP_MULT, Action(Action::Reduce, 45)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 45)}, { TokenType::OP_OR, Action(Action::Reduce, 45)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 45)}, { TokenType::OP_PLUS, Action(Action::Reduce, 45)}, { TokenType::OP_POW, Action(Action::Reduce, 45)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 45)}, { TokenType::OP_XOR, Action(Action::Reduce, 45)}}},
{25, {{ TokenType::KWD_AS, Action(Action::Reduce, 79)}, { TokenType::KWD_IN, Action(Action::Reduce, 79)}, { TokenType::KWD_STEP, Action(Action::Reduce, 79)}, { TokenType::KWD_TO, Action(Action::Reduce, 79)}, { TokenType::OP_AND, Action(Action::Reduce, 79)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 79)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 79)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 79)}, { TokenType::OP_BRACK_O, Action(Action::Shift, 63)}, { TokenType::OP_COLON, Action(Action::Reduce, 79)}, { TokenType::OP_COMMA, Action(Action::Reduce, 79)}, { TokenType::OP_DIV, Action(Action::Reduce, 79)}, { TokenType::OP_EQ, Action(Action::Reduce, 79)}, { TokenType::OP_G, Action(Action::Reduce, 79)}, { TokenType::OP_GE, Action(Action::Reduce, 79)}, { TokenType::OP_L, Action(Action::Reduce, 79)}, { TokenType::OP_LE, Action(Action::Reduce, 79)}, { TokenType::OP_MINUS, Action(Action::Reduce, 79)}, { TokenType::OP_MOD, Action(Action::Reduce, 79)}, { TokenType::OP_MULT, Action(Action::Reduce, 79)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 79)}, { TokenType::OP_OR, Action(Action::Reduce, 79)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 79)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 64)}, { TokenType::OP_PLUS, Action(Action::Reduce, 79)}, { TokenType::OP_POW, Action(Action::Reduce, 79)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 79)}, { TokenType::OP_XOR, Action(Action::Reduce, 79)}}},
{26, {{ TokenType::KWD_AS, Action(Action::Reduce, 80)}, { TokenType::KWD_IN, Action(Action::Reduce, 80)}, { TokenType::KWD_STEP, Action(Action::Reduce, 80)}, { TokenType::KWD_TO, Action(Action::Reduce, 80)}, { TokenType::OP_AND, Action(Action::Reduce, 80)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 80)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 80)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 80)}, { TokenType::OP_COLON, Action(Action::Reduce, 80)}, { TokenType::OP_COMMA, Action(Action::Reduce, 80)}, { TokenType::OP_DIV, Action(Action::Reduce, 80)}, { TokenType::OP_EQ, Action(Action::Reduce, 80)}, { TokenType::OP_G, Action(Action::Reduce, 80)}, { TokenType::OP_GE, Action(Action::Reduce, 80)}, { TokenType::OP_L, Action(Action::Reduce, 80)}, { TokenType::OP_LE, Action(Action::Reduce, 80)}, { TokenType::OP_MINUS, Action(Action::Reduce, 80)}, { TokenType::OP_MOD, Action(Action::Reduce, 80)}, { TokenType::OP_MULT, Action(Action::Reduce, 80)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 80)}, { TokenType::OP_OR, Action(Action::Reduce, 80)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 80)}, { TokenType::OP_PLUS, Action(Action::Reduce, 80)}, { TokenType::OP_POW, Action(Action::Reduce, 80)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 80)}, { TokenType::OP_XOR, Action(Action::Reduce, 80)}}},
{27, {{ TokenType::KWD_AS, Action(Action::Reduce, 81)}, { TokenType::KWD_IN, Action(Action::Reduce, 81)}, { TokenType::KWD_STEP, Action(Action::Reduce, 81)}, { TokenType::KWD_TO, Action(Action::Reduce, 81)}, { TokenType::OP_AND, Action(Action::Reduce, 81)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 81)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 81)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 81)}, { TokenType::OP_COLON, Action(Action::Reduce, 81)}, { TokenType::OP_COMMA, Action(Action::Reduce, 81)}, { TokenType::OP_DIV, Action(Action::Reduce, 81)}, { TokenType::OP_EQ, Action(Action::Reduce, 81)}, { TokenType::OP_G, Action(Action::Reduce, 81)}, { TokenType::OP_GE, Action(Action::Reduce, 81)}, { TokenType::OP_L, Action(Action::Reduce, 81)}, { TokenType::OP_LE, Action(Action::Reduce, 81)}, { TokenType::OP_MINUS, Action(Action::Reduce, 81)}, { TokenType::OP_MOD, Action(Action::Reduce, 81)}, { TokenType::OP_MULT, Action(Action::Reduce, 81)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 81)}, { TokenType::OP_OR, Action(Action::Reduce, 81)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 81)}, { TokenType::OP_PLUS, Action(Action::Reduce, 81)}, { TokenType::OP_POW, Action(Action::Reduce, 81)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 81)}, { TokenType::OP_XOR, Action(Action::Reduce, 81)}}},
{28, {{ TokenType::KWD_AS, Action(Action::Reduce, 82)}, { TokenType::KWD_IN, Action(Action::Reduce, 82)}, { TokenType::KWD_STEP, Action(Action::Reduce, 82)}, { TokenType::KWD_TO, Action(Action::Reduce, 82)}, { TokenType::OP_AND, Action(Action::Reduce, 82)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 82)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 82)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 82)}, { TokenType::OP_COLON, Action(Action::Reduce, 82)}, { TokenType::OP_COMMA, Action(Action::Reduce, 82)}, { TokenType::OP_DIV, Action(Action::Reduce, 82)}, { TokenType::OP_EQ, Action(Action::Reduce, 82)}, { TokenType::OP_G, Action(Action::Reduce, 82)}, { TokenType::OP_GE, Action(Action::Reduce, 82)}, { TokenType::OP_L, Action(Action::Reduce, 82)}, { TokenType::OP_LE, Action(Action::Reduce, 82)}, { TokenType::OP_MINUS, Action(Action::Reduce, 82)}, { TokenType::OP_MOD, Action(Action::Reduce, 82)}, { TokenType::OP_MULT, Action(Action::Reduce, 82)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 82)}, { TokenType::OP_OR, Action(Action::Reduce, 82)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 82)}, { TokenType::OP_PLUS, Action(Action::Reduce, 82)}, { TokenType::OP_POW, Action(Action::Reduce, 82)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 82)}, { TokenType::OP_XOR, Action(Action::Reduce, 82)}}},
{29, {{ TokenType::IDENT, Action(Action::Shift, 25)}, { TokenType::KWD_FALSE, Action(Action::Shift, 34)}, { TokenType::KWD_TRUE, Action(Action::Shift, 35)}, { TokenType::LIT_DEC, Action(Action::Shift, 32)}, { TokenType::LIT_INT, Action(Action::Shift, 31)}, { TokenType::LIT_STR, Action(Action::Shift, 33)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 30)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 29)}}},
{30, {{ TokenType::IDENT, Action(Action::Shift, 25)}, { TokenType::KWD_FALSE, Action(Action::Shift, 34)}, { TokenType::KWD_TRUE, Action(Action::Shift, 35)}, { TokenType::LIT_DEC, Action(Action::Shift, 32)}, { TokenType::LIT_INT, Action(Action::Shift, 31)}, { TokenType::LIT_STR, Action(Action::Shift, 33)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 30)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 29)}}},
{31, {{ TokenType::KWD_AS, Action(Action::Reduce, 17)}, { TokenType::KWD_IN, Action(Action::Reduce, 17)}, { TokenType::KWD_STEP, Action(Action::Reduce, 17)}, { TokenType::KWD_TO, Action(Action::Reduce, 17)}, { TokenType::OP_AND, Action(Action::Reduce, 17)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 17)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 17)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 17)}, { TokenType::OP_COLON, Action(Action::Reduce, 17)}, { TokenType::OP_COMMA, Action(Action::Reduce, 17)}, { TokenType::OP_DIV, Action(Action::Reduce, 17)}, { TokenType::OP_EQ, Action(Action::Reduce, 17)}, { TokenType::OP_G, Action(Action::Reduce, 17)}, { TokenType::OP_GE, Action(Action::Reduce, 17)}, { TokenType::OP_L, Action(Action::Reduce, 17)}, { TokenType::OP_LE, Action(Action::Reduce, 17)}, { TokenType::OP_MINUS, Action(Action::Reduce, 17)}, { TokenType::OP_MOD, Action(Action::Reduce, 17)}, { TokenType::OP_MULT, Action(Action::Reduce, 17)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 17)}, { TokenType::OP_OR, Action(Action::Reduce, 17)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 17)}, { TokenType::OP_PLUS, Action(Action::Reduce, 17)}, { TokenType::OP_POW, Action(Action::Reduce, 17)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 17)}, { TokenType::OP_XOR, Action(Action::Reduce, 17)}}},
{32, {{ TokenType::KWD_AS, Action(Action::Reduce, 18)}, { TokenType::KWD_IN, Action(Action::Reduce, 18)}, { TokenType::KWD_STEP, Action(Action::Reduce, 18)}, { TokenType::KWD_TO, Action(Action::Reduce, 18)}, { TokenType::OP_AND, Action(Action::Reduce, 18)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 18)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 18)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 18)}, { TokenType::OP_COLON, Action(Action::Reduce, 18)}, { TokenType::OP_COMMA, Action(Action::Reduce, 18)}, { TokenType::OP_DIV, Action(Action::Reduce, 18)}, { TokenType::OP_EQ, Action(Action::Reduce, 18)}, { TokenType::OP_G, Action(Action::Reduce, 18)}, { TokenType::OP_GE, Action(Action::Reduce, 18)}, { TokenType::OP_L, Action(Action::Reduce, 18)}, { TokenType::OP_LE, Action(Action::Reduce, 18)}, { TokenType::OP_MINUS, Action(Action::Reduce, 18)}, { TokenType::OP_MOD, Action(Action::Reduce, 18)}, { TokenType::OP_MULT, Action(Action::Reduce, 18)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 18)}, { TokenType::OP_OR, Action(Action::Reduce, 18)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 18)}, { TokenType::OP_PLUS, Action(Action::Reduce, 18)}, { TokenType::OP_POW, Action(Action::Reduce, 18)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 18)}, { TokenType::OP_XOR, Action(Action::Reduce, 18)}}},
{33, {{ TokenType::KWD_AS, Action(Action::Reduce, 19)}, { TokenType::KWD_IN, Action(Action::Reduce, 19)}, { TokenType::KWD_STEP, Action(Action::Reduce, 19)}, { TokenType::KWD_TO, Action(Action::Reduce, 19)}, { TokenType::OP_AND, Action(Action::Reduce, 19)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 19)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 19)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 19)}, { TokenType::OP_COLON, Action(Action::Reduce, 19)}, { TokenType::OP_COMMA, Action(Action::Reduce, 19)}, { TokenType::OP_DIV, Action(Action::Reduce, 19)}, { TokenType::OP_EQ, Action(Action::Reduce, 19)}, { TokenType::OP_G, Action(Action::Reduce, 19)}, { TokenType::OP_GE, Action(Action::Reduce, 19)}, { TokenType::OP_L, Action(Action::Reduce, 19)}, { TokenType::OP_LE, Action(Action::Reduce, 19)}, { TokenType::OP_MINUS, Action(Action::Reduce, 19)}, { TokenType::OP_MOD, Action(Action::Reduce, 19)}, { TokenType::OP_MULT, Action(Action::Reduce, 19)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 19)}, { TokenType::OP_OR, Action(Action::Reduce, 19)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 19)}, { TokenType::OP_PLUS, Action(Action::Reduce, 19)}, { TokenType::OP_POW, Action(Action::Reduce, 19)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 19)}, { TokenType::OP_XOR, Action(Action::Reduce, 19)}}},
{34, {{ TokenType::KWD_AS, Action(Action::Reduce, 20)}, { TokenType::KWD_IN, Action(Action::Reduce, 20)}, { TokenType::KWD_STEP, Action(Action::Reduce, 20)}, { TokenType::KWD_TO, Action(Action::Reduce, 20)}, { TokenType::OP_AND, Action(Action::Reduce, 20)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 20)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 20)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 20)}, { TokenType::OP_COLON, Action(Action::Reduce, 20)}, { TokenType::OP_COMMA, Action(Action::Reduce, 20)}, { TokenType::OP_DIV, Action(Action::Reduce, 20)}, { TokenType::OP_EQ, Action(Action::Reduce, 20)}, { TokenType::OP_G, Action(Action::Reduce, 20)}, { TokenType::OP_GE, Action(Action::Reduce, 20)}, { TokenType::OP_L, Action(Action::Reduce, 20)}, { TokenType::OP_LE, Action(Action::Reduce, 20)}, { TokenType::OP_MINUS, Action(Action::Reduce, 20)}, { TokenType::OP_MOD, Action(Action::Reduce, 20)}, { TokenType::OP_MULT, Action(Action::Reduce, 20)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 20)}, { TokenType::OP_OR, Action(Action::Reduce, 20)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 20)}, { TokenType::OP_PLUS, Action(Action::Reduce, 20)}, { TokenType::OP_POW, Action(Action::Reduce, 20)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 20)}, { TokenType::OP_XOR, Action(Action::Reduce, 20)}}},
{35, {{ TokenType::KWD_AS, Action(Action::Reduce, 21)}, { TokenType::KWD_IN, Action(Action::Reduce, 21)}, { TokenType::KWD_STEP, Action(Action::Reduce, 21)}, { TokenType::KWD_TO, Action(Action::Reduce, 21)}, { TokenType::OP_AND, Action(Action::Reduce, 21)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 21)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 21)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 21)}, { TokenType::OP_COLON, Action(Action::Reduce, 21)}, { TokenType::OP_COMMA, Action(Action::Reduce, 21)}, { TokenType::OP_DIV, Action(Action::Reduce, 21)}, { TokenType::OP_EQ, Action(Action::Reduce, 21)}, { TokenType::OP_G, Action(Action::Reduce, 21)}, { TokenType::OP_GE, Action(Action::Reduce, 21)}, { TokenType::OP_L, Action(Action::Reduce, 21)}, { TokenType::OP_LE, Action(Action::Reduce, 21)}, { TokenType::OP_MINUS, Action(Action::Reduce, 21)}, { TokenType::OP_MOD, Action(Action::Reduce, 21)}, { TokenType::OP_MULT, Action(Action::Reduce, 21)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 21)}, { TokenType::OP_OR, Action(Action::Reduce, 21)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 21)}, { TokenType::OP_PLUS, Action(Action::Reduce, 21)}, { TokenType::OP_POW, Action(Action::Reduce, 21)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 21)}, { TokenType::OP_XOR, Action(Action::Reduce, 21)}}},
{36, {{ TokenType::EOF, Action(Action::Reduce, 33)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 33)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 33)}, { TokenType::KWD_INT, Action(Action::Reduce, 33)}, { TokenType::KWD_STRING, Action(Action::Reduce, 33)}, { TokenType::KWD_VOID, Action(Action::Reduce, 33)}}},
{37, {{ TokenType::IDENT, Action(Action::Shift, 75)}, { TokenType::KWD_BOOL, Action(Action::Shift, 7)}, { TokenType::KWD_BREAK, Action(Action::Shift, 87)}, { TokenType::KWD_CONTINUE, Action(Action::Shift, 88)}, { TokenType::KWD_DECIMAL, Action(Action::Shift, 8)}, { TokenType::KWD_FOR, Action(Action::Shift, 86)}, { TokenType::KWD_IF, Action(Action::Shift, 89)}, { TokenType::KWD_INT, Action(Action::Shift, 6)}, { TokenType::KWD_PRINT, Action(Action::Shift, 83)}, { TokenType::KWD_READ, Action(Action::Shift, 84)}, { TokenType::KWD_RETURN, Action(Action::Shift, 90)}, { TokenType::KWD_STRING, Action(Action::Shift, 9)}, { TokenType::KWD_VOID, Action(Action::Shift, 10)}, { TokenType::KWD_WHILE, Action(Action::Shift, 85)}, { TokenType::OP_BRACE_C, Action(Action::Shift, 68)}}},
{38, {{ TokenType::OP_BRACE_O, Action(Action::Shift, 37)}}},
{39, {{ TokenType::KWD_BOOL, Action(Action::Shift, 7)}, { TokenType::KWD_DECIMAL, Action(Action::Shift, 8)}, { TokenType::KWD_INT, Action(Action::Shift, 6)}, { TokenType::KWD_STRING, Action(Action::Shift, 9)}, { TokenType::KWD_VOID, Action(Action::Shift, 10)}}},
{40, {{ TokenType::OP_COLON, Action(Action::Reduce, 54)}, { TokenType::OP_COMMA, Action(Action::Reduce, 54)}}},
{41, {{ TokenType::EOF, Action(Action::Reduce, 91)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 91)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 91)}, { TokenType::KWD_INT, Action(Action::Reduce, 91)}, { TokenType::KWD_STRING, Action(Action::Reduce, 91)}, { TokenType::KWD_VOID, Action(Action::Reduce, 91)}}},
{42, {{ TokenType::IDENT, Action(Action::Shift, 25)}, { TokenType::KWD_FALSE, Action(Action::Shift, 34)}, { TokenType::KWD_TRUE, Action(Action::Shift, 35)}, { TokenType::LIT_DEC, Action(Action::Shift, 32)}, { TokenType::LIT_INT, Action(Action::Shift, 31)}, { TokenType::LIT_STR, Action(Action::Shift, 33)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 30)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 29)}}},
{43, {{ TokenType::IDENT, Action(Action::Shift, 25)}, { TokenType::KWD_FALSE, Action(Action::Shift, 34)}, { TokenType::KWD_TRUE, Action(Action::Shift, 35)}, { TokenType::LIT_DEC, Action(Action::Shift, 32)}, { TokenType::LIT_INT, Action(Action::Shift, 31)}, { TokenType::LIT_STR, Action(Action::Shift, 33)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 30)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 29)}}},
{44, {{ TokenType::IDENT, Action(Action::Shift, 25)}, { TokenType::KWD_FALSE, Action(Action::Shift, 34)}, { TokenType::KWD_TRUE, Action(Action::Shift, 35)}, { TokenType::LIT_DEC, Action(Action::Shift, 32)}, { TokenType::LIT_INT, Action(Action::Shift, 31)}, { TokenType::LIT_STR, Action(Action::Shift, 33)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 30)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 29)}}},
{45, {{ TokenType::IDENT, Action(Action::Shift, 25)}, { TokenType::KWD_FALSE, Action(Action::Shift, 34)}, { TokenType::KWD_TRUE, Action(Action::Shift, 35)}, { TokenType::LIT_DEC, Action(Action::Shift, 32)}, { TokenType::LIT_INT, Action(Action::Shift, 31)}, { TokenType::LIT_STR, Action(Action::Shift, 33)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 30)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 29)}}},
{46, {{ TokenType::IDENT, Action(Action::Reduce, 62)}, { TokenType::OP_BIN_NOT, Action(Action::Reduce, 62)}, { TokenType::OP_PARAN_O, Action(Action::Reduce, 62)}}},
{47, {{ TokenType::IDENT, Action(Action::Reduce, 63)}, { TokenType::OP_BIN_NOT, Action(Action::Reduce, 63)}, { TokenType::OP_PARAN_O, Action(Action::Reduce, 63)}}},
{48, {{ TokenType::IDENT, Action(Action::Reduce, 64)}, { TokenType::OP_BIN_NOT, Action(Action::Reduce, 64)}, { TokenType::OP_PARAN_O, Action(Action::Reduce, 64)}}},
{49, {{ TokenType::IDENT, Action(Action::Reduce, 65)}, { TokenType::OP_BIN_NOT, Action(Action::Reduce, 65)}, { TokenType::OP_PARAN_O, Action(Action::Reduce, 65)}}},
{50, {{ TokenType::IDENT, Action(Action::Reduce, 66)}, { TokenType::OP_BIN_NOT, Action(Action::Reduce, 66)}, { TokenType::OP_PARAN_O, Action(Action::Reduce, 66)}}},
{51, {{ TokenType::IDENT, Action(Action::Reduce, 67)}, { TokenType::OP_BIN_NOT, Action(Action::Reduce, 67)}, { TokenType::OP_PARAN_O, Action(Action::Reduce, 67)}}},
{52, {{ TokenType::IDENT, Action(Action::Reduce, 68)}, { TokenType::OP_BIN_NOT, Action(Action::Reduce, 68)}, { TokenType::OP_PARAN_O, Action(Action::Reduce, 68)}}},
{53, {{ TokenType::IDENT, Action(Action::Shift, 25)}, { TokenType::KWD_FALSE, Action(Action::Shift, 34)}, { TokenType::KWD_TRUE, Action(Action::Shift, 35)}, { TokenType::LIT_DEC, Action(Action::Shift, 32)}, { TokenType::LIT_INT, Action(Action::Shift, 31)}, { TokenType::LIT_STR, Action(Action::Shift, 33)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 30)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 29)}}},
{54, {{ TokenType::IDENT, Action(Action::Reduce, 3)}, { TokenType::OP_BIN_NOT, Action(Action::Reduce, 3)}, { TokenType::OP_PARAN_O, Action(Action::Reduce, 3)}}},
{55, {{ TokenType::IDENT, Action(Action::Reduce, 4)}, { TokenType::OP_BIN_NOT, Action(Action::Reduce, 4)}, { TokenType::OP_PARAN_O, Action(Action::Reduce, 4)}}},
{56, {{ TokenType::IDENT, Action(Action::Reduce, 5)}, { TokenType::OP_BIN_NOT, Action(Action::Reduce, 5)}, { TokenType::OP_PARAN_O, Action(Action::Reduce, 5)}}},
{57, {{ TokenType::IDENT, Action(Action::Shift, 25)}, { TokenType::KWD_FALSE, Action(Action::Shift, 34)}, { TokenType::KWD_TRUE, Action(Action::Shift, 35)}, { TokenType::LIT_DEC, Action(Action::Shift, 32)}, { TokenType::LIT_INT, Action(Action::Shift, 31)}, { TokenType::LIT_STR, Action(Action::Shift, 33)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 30)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 29)}}},
{58, {{ TokenType::IDENT, Action(Action::Reduce, 47)}, { TokenType::OP_BIN_NOT, Action(Action::Reduce, 47)}, { TokenType::OP_PARAN_O, Action(Action::Reduce, 47)}}},
{59, {{ TokenType::IDENT, Action(Action::Reduce, 48)}, { TokenType::OP_BIN_NOT, Action(Action::Reduce, 48)}, { TokenType::OP_PARAN_O, Action(Action::Reduce, 48)}}},
{60, {{ TokenType::IDENT, Action(Action::Reduce, 49)}, { TokenType::OP_BIN_NOT, Action(Action::Reduce, 49)}, { TokenType::OP_PARAN_O, Action(Action::Reduce, 49)}}},
{61, {{ TokenType::IDENT, Action(Action::Reduce, 50)}, { TokenType::OP_BIN_NOT, Action(Action::Reduce, 50)}, { TokenType::OP_PARAN_O, Action(Action::Reduce, 50)}}},
{62, {{ TokenType::IDENT, Action(Action::Reduce, 51)}, { TokenType::OP_BIN_NOT, Action(Action::Reduce, 51)}, { TokenType::OP_PARAN_O, Action(Action::Reduce, 51)}}},
{63, {{ TokenType::IDENT, Action(Action::Shift, 100)}, { TokenType::KWD_FALSE, Action(Action::Shift, 34)}, { TokenType::KWD_TRUE, Action(Action::Shift, 35)}, { TokenType::LIT_DEC, Action(Action::Shift, 32)}, { TokenType::LIT_INT, Action(Action::Shift, 99)}, { TokenType::LIT_STR, Action(Action::Shift, 33)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 30)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 29)}}},
{64, {{ TokenType::IDENT, Action(Action::Shift, 25)}, { TokenType::KWD_FALSE, Action(Action::Shift, 34)}, { TokenType::KWD_TRUE, Action(Action::Shift, 35)}, { TokenType::LIT_DEC, Action(Action::Shift, 32)}, { TokenType::LIT_INT, Action(Action::Shift, 31)}, { TokenType::LIT_STR, Action(Action::Shift, 33)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 30)}, { TokenType::OP_PARAN_C, Action(Action::Shift, 103)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 29)}}},
{65, {{ TokenType::OP_PARAN_C, Action(Action::Shift, 105)}}},
{66, {{ TokenType::KWD_IN, Action(Action::Reduce, 84)}, { TokenType::OP_AND, Action(Action::Reduce, 84)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 84)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 84)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 84)}, { TokenType::OP_DIV, Action(Action::Reduce, 84)}, { TokenType::OP_EQ, Action(Action::Reduce, 84)}, { TokenType::OP_G, Action(Action::Reduce, 84)}, { TokenType::OP_GE, Action(Action::Reduce, 84)}, { TokenType::OP_L, Action(Action::Reduce, 84)}, { TokenType::OP_LE, Action(Action::Reduce, 84)}, { TokenType::OP_MINUS, Action(Action::Reduce, 84)}, { TokenType::OP_MOD, Action(Action::Reduce, 84)}, { TokenType::OP_MULT, Action(Action::Reduce, 84)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 84)}, { TokenType::OP_OR, Action(Action::Reduce, 84)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 84)}, { TokenType::OP_PLUS, Action(Action::Reduce, 84)}, { TokenType::OP_POW, Action(Action::Reduce, 84)}, { TokenType::OP_XOR, Action(Action::Reduce, 84)}}},
{67, {{ TokenType::IDENT, Action(Action::Shift, 75)}, { TokenType::KWD_BOOL, Action(Action::Shift, 7)}, { TokenType::KWD_BREAK, Action(Action::Shift, 87)}, { TokenType::KWD_CONTINUE, Action(Action::Shift, 88)}, { TokenType::KWD_DECIMAL, Action(Action::Shift, 8)}, { TokenType::KWD_FOR, Action(Action::Shift, 86)}, { TokenType::KWD_IF, Action(Action::Shift, 89)}, { TokenType::KWD_INT, Action(Action::Shift, 6)}, { TokenType::KWD_PRINT, Action(Action::Shift, 83)}, { TokenType::KWD_READ, Action(Action::Shift, 84)}, { TokenType::KWD_RETURN, Action(Action::Shift, 90)}, { TokenType::KWD_STRING, Action(Action::Shift, 9)}, { TokenType::KWD_VOID, Action(Action::Shift, 10)}, { TokenType::KWD_WHILE, Action(Action::Shift, 85)}, { TokenType::OP_BRACE_C, Action(Action::Shift, 106)}}},
{68, {{ TokenType::EOF, Action(Action::Reduce, 76)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 76)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 76)}, { TokenType::KWD_INT, Action(Action::Reduce, 76)}, { TokenType::KWD_STRING, Action(Action::Reduce, 76)}, { TokenType::KWD_VOID, Action(Action::Reduce, 76)}}},
{69, {{ TokenType::IDENT, Action(Action::Reduce, 77)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 77)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 77)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 77)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 77)}, { TokenType::KWD_FOR, Action(Action::Reduce, 77)}, { TokenType::KWD_IF, Action(Action::Reduce, 77)}, { TokenType::KWD_INT, Action(Action::Reduce, 77)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 77)}, { TokenType::KWD_READ, Action(Action::Reduce, 77)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 77)}, { TokenType::KWD_STRING, Action(Action::Reduce, 77)}, { TokenType::KWD_VOID, Action(Action::Reduce, 77)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 77)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 77)}}},
{70, {{ TokenType::OP_SEMICOLON, Action(Action::Shift, 108)}}},
{71, {{ TokenType::OP_SEMICOLON, Action(Action::Shift, 109)}}},
{72, {{ TokenType::IDENT, Action(Action::Reduce, 73)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 73)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 73)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 73)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 73)}, { TokenType::KWD_FOR, Action(Action::Reduce, 73)}, { TokenType::KWD_IF, Action(Action::Reduce, 73)}, { TokenType::KWD_INT, Action(Action::Reduce, 73)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 73)}, { TokenType::KWD_READ, Action(Action::Reduce, 73)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 73)}, { TokenType::KWD_STRING, Action(Action::Reduce, 73)}, { TokenType::KWD_VOID, Action(Action::Reduce, 73)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 73)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 73)}}},
{73, {{ TokenType::OP_SEMICOLON, Action(Action::Shift, 110)}}},
{74, {{ TokenType::IDENT, Action(Action::Shift, 111)}}},
{75, {{ TokenType::OP_ASSIGN, Action(Action::Shift, 112)}, { TokenType::OP_BRACK_O, Action(Action::Shift, 63)}}},
{76, {{ TokenType::OP_ASSIGN, Action(Action::Shift, 113)}}},
{77, {{ TokenType::IDENT, Action(Action::Reduce, 23)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 23)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 23)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 23)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 23)}, { TokenType::KWD_FOR, Action(Action::Reduce, 23)}, { TokenType::KWD_IF, Action(Action::Reduce, 23)}, { TokenType::KWD_INT, Action(Action::Reduce, 23)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 23)}, { TokenType::KWD_READ, Action(Action::Reduce, 23)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 23)}, { TokenType::KWD_STRING, Action(Action::Reduce, 23)}, { TokenType::KWD_VOID, Action(Action::Reduce, 23)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 23)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 23)}}},
{78, {{ TokenType::IDENT, Action(Action::Reduce, 24)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 24)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 24)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 24)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 24)}, { TokenType::KWD_FOR, Action(Action::Reduce, 24)}, { TokenType::KWD_IF, Action(Action::Reduce, 24)}, { TokenType::KWD_INT, Action(Action::Reduce, 24)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 24)}, { TokenType::KWD_READ, Action(Action::Reduce, 24)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 24)}, { TokenType::KWD_STRING, Action(Action::Reduce, 24)}, { TokenType::KWD_VOID, Action(Action::Reduce, 24)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 24)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 24)}}},
{79, {{ TokenType::IDENT, Action(Action::Reduce, 25)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 25)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 25)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 25)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 25)}, { TokenType::KWD_FOR, Action(Action::Reduce, 25)}, { TokenType::KWD_IF, Action(Action::Reduce, 25)}, { TokenType::KWD_INT, Action(Action::Reduce, 25)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 25)}, { TokenType::KWD_READ, Action(Action::Reduce, 25)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 25)}, { TokenType::KWD_STRING, Action(Action::Reduce, 25)}, { TokenType::KWD_VOID, Action(Action::Reduce, 25)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 25)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 25)}}},
{80, {{ TokenType::IDENT, Action(Action::Reduce, 26)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 26)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 26)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 26)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 26)}, { TokenType::KWD_ELIF, Action(Action::Shift, 114)}, { TokenType::KWD_ELSE, Action(Action::Shift, 115)}, { TokenType::KWD_FOR, Action(Action::Reduce, 26)}, { TokenType::KWD_IF, Action(Action::Reduce, 26)}, { TokenType::KWD_INT, Action(Action::Reduce, 26)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 26)}, { TokenType::KWD_READ, Action(Action::Reduce, 26)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 26)}, { TokenType::KWD_STRING, Action(Action::Reduce, 26)}, { TokenType::KWD_VOID, Action(Action::Reduce, 26)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 26)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 26)}}},
{81, {{ TokenType::IDENT, Action(Action::Reduce, 27)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 27)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 27)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 27)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 27)}, { TokenType::KWD_FOR, Action(Action::Reduce, 27)}, { TokenType::KWD_IF, Action(Action::Reduce, 27)}, { TokenType::KWD_INT, Action(Action::Reduce, 27)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 27)}, { TokenType::KWD_READ, Action(Action::Reduce, 27)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 27)}, { TokenType::KWD_STRING, Action(Action::Reduce, 27)}, { TokenType::KWD_VOID, Action(Action::Reduce, 27)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 27)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 27)}}},
{82, {{ TokenType::IDENT, Action(Action::Reduce, 28)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 28)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 28)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 28)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 28)}, { TokenType::KWD_FOR, Action(Action::Reduce, 28)}, { TokenType::KWD_IF, Action(Action::Reduce, 28)}, { TokenType::KWD_INT, Action(Action::Reduce, 28)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 28)}, { TokenType::KWD_READ, Action(Action::Reduce, 28)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 28)}, { TokenType::KWD_STRING, Action(Action::Reduce, 28)}, { TokenType::KWD_VOID, Action(Action::Reduce, 28)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 28)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 28)}}},
{83, {{ TokenType::OP_PARAN_O, Action(Action::Shift, 116)}}},
{84, {{ TokenType::OP_PARAN_O, Action(Action::Shift, 117)}}},
{85, {{ TokenType::IDENT, Action(Action::Shift, 25)}, { TokenType::KWD_FALSE, Action(Action::Shift, 34)}, { TokenType::KWD_TRUE, Action(Action::Shift, 35)}, { TokenType::LIT_DEC, Action(Action::Shift, 32)}, { TokenType::LIT_INT, Action(Action::Shift, 31)}, { TokenType::LIT_STR, Action(Action::Shift, 33)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 30)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 29)}}},
{86, {{ TokenType::IDENT, Action(Action::Shift, 25)}, { TokenType::KWD_FALSE, Action(Action::Shift, 34)}, { TokenType::KWD_TRUE, Action(Action::Shift, 35)}, { TokenType::LIT_DEC, Action(Action::Shift, 32)}, { TokenType::LIT_INT, Action(Action::Shift, 31)}, { TokenType::LIT_STR, Action(Action::Shift, 33)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 30)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 29)}}},
{87, {{ TokenType::IDENT, Action(Action::Reduce, 43)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 43)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 43)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 43)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 43)}, { TokenType::KWD_FOR, Action(Action::Reduce, 43)}, { TokenType::KWD_IF, Action(Action::Reduce, 43)}, { TokenType::KWD_INT, Action(Action::Reduce, 43)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 43)}, { TokenType::KWD_READ, Action(Action::Reduce, 43)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 43)}, { TokenType::KWD_STRING, Action(Action::Reduce, 43)}, { TokenType::KWD_VOID, Action(Action::Reduce, 43)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 43)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 43)}}},
{88, {{ TokenType::IDENT, Action(Action::Reduce, 44)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 44)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 44)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 44)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 44)}, { TokenType::KWD_FOR, Action(Action::Reduce, 44)}, { TokenType::KWD_IF, Action(Action::Reduce, 44)}, { TokenType::KWD_INT, Action(Action::Reduce, 44)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 44)}, { TokenType::KWD_READ, Action(Action::Reduce, 44)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 44)}, { TokenType::KWD_STRING, Action(Action::Reduce, 44)}, { TokenType::KWD_VOID, Action(Action::Reduce, 44)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 44)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 44)}}},
{89, {{ TokenType::IDENT, Action(Action::Shift, 25)}, { TokenType::KWD_FALSE, Action(Action::Shift, 34)}, { TokenType::KWD_TRUE, Action(Action::Shift, 35)}, { TokenType::LIT_DEC, Action(Action::Shift, 32)}, { TokenType::LIT_INT, Action(Action::Shift, 31)}, { TokenType::LIT_STR, Action(Action::Shift, 33)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 30)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 29)}}},
{90, {{ TokenType::IDENT, Action(Action::Shift, 25)}, { TokenType::KWD_FALSE, Action(Action::Shift, 34)}, { TokenType::KWD_TRUE, Action(Action::Shift, 35)}, { TokenType::LIT_DEC, Action(Action::Shift, 32)}, { TokenType::LIT_INT, Action(Action::Shift, 31)}, { TokenType::LIT_STR, Action(Action::Shift, 33)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 30)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 29)}, { TokenType::OP_SEMICOLON, Action(Action::Shift, 121)}}},
{91, {{ TokenType::EOF, Action(Action::Reduce, 34)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 34)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 34)}, { TokenType::KWD_INT, Action(Action::Reduce, 34)}, { TokenType::KWD_STRING, Action(Action::Reduce, 34)}, { TokenType::KWD_VOID, Action(Action::Reduce, 34)}}},
{92, {{ TokenType::IDENT, Action(Action::Shift, 123)}}},
{93, {{ TokenType::OP_AND, Action(Action::Shift, 43)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 16)}, { TokenType::OP_OR, Action(Action::Reduce, 16)}}},
{94, {{ TokenType::OP_AND, Action(Action::Reduce, 14)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 14)}, { TokenType::OP_OR, Action(Action::Reduce, 14)}}},
{95, {{ TokenType::OP_AND, Action(Action::Reduce, 61)}, { TokenType::OP_BIN_OR, Action(Action::Shift, 45)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 61)}, { TokenType::OP_OR, Action(Action::Reduce, 61)}}},
{96, {{ TokenType::KWD_IN, Action(Action::Reduce, 53)}, { TokenType::OP_AND, Action(Action::Reduce, 53)}, { TokenType::OP_BIN_AND, Action(Action::Shift, 56)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 53)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 53)}, { TokenType::OP_EQ, Action(Action::Reduce, 53)}, { TokenType::OP_G, Action(Action::Reduce, 53)}, { TokenType::OP_GE, Action(Action::Reduce, 53)}, { TokenType::OP_L, Action(Action::Reduce, 53)}, { TokenType::OP_LE, Action(Action::Reduce, 53)}, { TokenType::OP_MINUS, Action(Action::Shift, 55)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 53)}, { TokenType::OP_OR, Action(Action::Reduce, 53)}, { TokenType::OP_PLUS, Action(Action::Shift, 54)}}},
{97, {{ TokenType::KWD_IN, Action(Action::Reduce, 2)}, { TokenType::OP_AND, Action(Action::Reduce, 2)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 2)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 2)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 2)}, { TokenType::OP_DIV, Action(Action::Shift, 58)}, { TokenType::OP_EQ, Action(Action::Reduce, 2)}, { TokenType::OP_G, Action(Action::Reduce, 2)}, { TokenType::OP_GE, Action(Action::Reduce, 2)}, { TokenType::OP_L, Action(Action::Reduce, 2)}, { TokenType::OP_LE, Action(Action::Reduce, 2)}, { TokenType::OP_MINUS, Action(Action::Reduce, 2)}, { TokenType::OP_MOD, Action(Action::Shift, 61)}, { TokenType::OP_MULT, Action(Action::Shift, 59)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 2)}, { TokenType::OP_OR, Action(Action::Reduce, 2)}, { TokenType::OP_PLUS, Action(Action::Reduce, 2)}, { TokenType::OP_POW, Action(Action::Shift, 60)}, { TokenType::OP_XOR, Action(Action::Shift, 62)}}},
{98, {{ TokenType::KWD_IN, Action(Action::Reduce, 46)}, { TokenType::OP_AND, Action(Action::Reduce, 46)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 46)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 46)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 46)}, { TokenType::OP_DIV, Action(Action::Reduce, 46)}, { TokenType::OP_EQ, Action(Action::Reduce, 46)}, { TokenType::OP_G, Action(Action::Reduce, 46)}, { TokenType::OP_GE, Action(Action::Reduce, 46)}, { TokenType::OP_L, Action(Action::Reduce, 46)}, { TokenType::OP_LE, Action(Action::Reduce, 46)}, { TokenType::OP_MINUS, Action(Action::Reduce, 46)}, { TokenType::OP_MOD, Action(Action::Reduce, 46)}, { TokenType::OP_MULT, Action(Action::Reduce, 46)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 46)}, { TokenType::OP_OR, Action(Action::Reduce, 46)}, { TokenType::OP_PLUS, Action(Action::Reduce, 46)}, { TokenType::OP_POW, Action(Action::Reduce, 46)}, { TokenType::OP_XOR, Action(Action::Reduce, 46)}}},
{99, {{ TokenType::KWD_IN, Action(Action::Reduce, 17)}, { TokenType::OP_AND, Action(Action::Reduce, 17)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 17)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 17)}, { TokenType::OP_BRACK_C, Action(Action::Shift, 124)}, { TokenType::OP_DIV, Action(Action::Reduce, 17)}, { TokenType::OP_EQ, Action(Action::Reduce, 17)}, { TokenType::OP_G, Action(Action::Reduce, 17)}, { TokenType::OP_GE, Action(Action::Reduce, 17)}, { TokenType::OP_L, Action(Action::Reduce, 17)}, { TokenType::OP_LE, Action(Action::Reduce, 17)}, { TokenType::OP_MINUS, Action(Action::Reduce, 17)}, { TokenType::OP_MOD, Action(Action::Reduce, 17)}, { TokenType::OP_MULT, Action(Action::Reduce, 17)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 17)}, { TokenType::OP_OR, Action(Action::Reduce, 17)}, { TokenType::OP_PLUS, Action(Action::Reduce, 17)}, { TokenType::OP_POW, Action(Action::Reduce, 17)}, { TokenType::OP_XOR, Action(Action::Reduce, 17)}}},
{100, {{ TokenType::KWD_IN, Action(Action::Reduce, 79)}, { TokenType::OP_AND, Action(Action::Reduce, 79)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 79)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 79)}, { TokenType::OP_BRACK_C, Action(Action::Shift, 125)}, { TokenType::OP_BRACK_O, Action(Action::Shift, 63)}, { TokenType::OP_DIV, Action(Action::Reduce, 79)}, { TokenType::OP_EQ, Action(Action::Reduce, 79)}, { TokenType::OP_G, Action(Action::Reduce, 79)}, { TokenType::OP_GE, Action(Action::Reduce, 79)}, { TokenType::OP_L, Action(Action::Reduce, 79)}, { TokenType::OP_LE, Action(Action::Reduce, 79)}, { TokenType::OP_MINUS, Action(Action::Reduce, 79)}, { TokenType::OP_MOD, Action(Action::Reduce, 79)}, { TokenType::OP_MULT, Action(Action::Reduce, 79)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 79)}, { TokenType::OP_OR, Action(Action::Reduce, 79)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 64)}, { TokenType::OP_PLUS, Action(Action::Reduce, 79)}, { TokenType::OP_POW, Action(Action::Reduce, 79)}, { TokenType::OP_XOR, Action(Action::Reduce, 79)}}},
{101, {{ TokenType::OP_BRACK_C, Action(Action::Shift, 126)}}},
{102, {{ TokenType::OP_COMMA, Action(Action::Shift, 128)}, { TokenType::OP_PARAN_C, Action(Action::Shift, 127)}}},
{103, {{ TokenType::KWD_IN, Action(Action::Reduce, 32)}, { TokenType::OP_AND, Action(Action::Reduce, 32)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 32)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 32)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 32)}, { TokenType::OP_DIV, Action(Action::Reduce, 32)}, { TokenType::OP_EQ, Action(Action::Reduce, 32)}, { TokenType::OP_G, Action(Action::Reduce, 32)}, { TokenType::OP_GE, Action(Action::Reduce, 32)}, { TokenType::OP_L, Action(Action::Reduce, 32)}, { TokenType::OP_LE, Action(Action::Reduce, 32)}, { TokenType::OP_MINUS, Action(Action::Reduce, 32)}, { TokenType::OP_MOD, Action(Action::Reduce, 32)}, { TokenType::OP_MULT, Action(Action::Reduce, 32)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 32)}, { TokenType::OP_OR, Action(Action::Reduce, 32)}, { TokenType::OP_PLUS, Action(Action::Reduce, 32)}, { TokenType::OP_POW, Action(Action::Reduce, 32)}, { TokenType::OP_XOR, Action(Action::Reduce, 32)}}},
{104, {{ TokenType::OP_COMMA, Action(Action::Reduce, 6)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 6)}}},
{105, {{ TokenType::KWD_IN, Action(Action::Reduce, 83)}, { TokenType::OP_AND, Action(Action::Reduce, 83)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 83)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 83)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 83)}, { TokenType::OP_DIV, Action(Action::Reduce, 83)}, { TokenType::OP_EQ, Action(Action::Reduce, 83)}, { TokenType::OP_G, Action(Action::Reduce, 83)}, { TokenType::OP_GE, Action(Action::Reduce, 83)}, { TokenType::OP_L, Action(Action::Reduce, 83)}, { TokenType::OP_LE, Action(Action::Reduce, 83)}, { TokenType::OP_MINUS, Action(Action::Reduce, 83)}, { TokenType::OP_MOD, Action(Action::Reduce, 83)}, { TokenType::OP_MULT, Action(Action::Reduce, 83)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 83)}, { TokenType::OP_OR, Action(Action::Reduce, 83)}, { TokenType::OP_PLUS, Action(Action::Reduce, 83)}, { TokenType::OP_POW, Action(Action::Reduce, 83)}, { TokenType::OP_XOR, Action(Action::Reduce, 83)}}},
{106, {{ TokenType::EOF, Action(Action::Reduce, 75)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 75)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 75)}, { TokenType::KWD_INT, Action(Action::Reduce, 75)}, { TokenType::KWD_STRING, Action(Action::Reduce, 75)}, { TokenType::KWD_VOID, Action(Action::Reduce, 75)}}},
{107, {{ TokenType::IDENT, Action(Action::Reduce, 78)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 78)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 78)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 78)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 78)}, { TokenType::KWD_FOR, Action(Action::Reduce, 78)}, { TokenType::KWD_IF, Action(Action::Reduce, 78)}, { TokenType::KWD_INT, Action(Action::Reduce, 78)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 78)}, { TokenType::KWD_READ, Action(Action::Reduce, 78)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 78)}, { TokenType::KWD_STRING, Action(Action::Reduce, 78)}, { TokenType::KWD_VOID, Action(Action::Reduce, 78)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 78)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 78)}}},
{108, {{ TokenType::IDENT, Action(Action::Reduce, 71)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 71)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 71)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 71)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 71)}, { TokenType::KWD_FOR, Action(Action::Reduce, 71)}, { TokenType::KWD_IF, Action(Action::Reduce, 71)}, { TokenType::KWD_INT, Action(Action::Reduce, 71)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 71)}, { TokenType::KWD_READ, Action(Action::Reduce, 71)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 71)}, { TokenType::KWD_STRING, Action(Action::Reduce, 71)}, { TokenType::KWD_VOID, Action(Action::Reduce, 71)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 71)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 71)}}},
{109, {{ TokenType::IDENT, Action(Action::Reduce, 72)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 72)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 72)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 72)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 72)}, { TokenType::KWD_FOR, Action(Action::Reduce, 72)}, { TokenType::KWD_IF, Action(Action::Reduce, 72)}, { TokenType::KWD_INT, Action(Action::Reduce, 72)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 72)}, { TokenType::KWD_READ, Action(Action::Reduce, 72)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 72)}, { TokenType::KWD_STRING, Action(Action::Reduce, 72)}, { TokenType::KWD_VOID, Action(Action::Reduce, 72)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 72)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 72)}}},
{110, {{ TokenType::IDENT, Action(Action::Reduce, 74)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 74)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 74)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 74)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 74)}, { TokenType::KWD_FOR, Action(Action::Reduce, 74)}, { TokenType::KWD_IF, Action(Action::Reduce, 74)}, { TokenType::KWD_INT, Action(Action::Reduce, 74)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 74)}, { TokenType::KWD_READ, Action(Action::Reduce, 74)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 74)}, { TokenType::KWD_STRING, Action(Action::Reduce, 74)}, { TokenType::KWD_VOID, Action(Action::Reduce, 74)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 74)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 74)}}},
{111, {{ TokenType::OP_BRACK_O, Action(Action::Shift, 13)}, { TokenType::OP_SEMICOLON, Action(Action::Reduce, 90)}}},
{112, {{ TokenType::IDENT, Action(Action::Shift, 25)}, { TokenType::KWD_FALSE, Action(Action::Shift, 34)}, { TokenType::KWD_TRUE, Action(Action::Shift, 35)}, { TokenType::LIT_DEC, Action(Action::Shift, 32)}, { TokenType::LIT_INT, Action(Action::Shift, 31)}, { TokenType::LIT_STR, Action(Action::Shift, 33)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 30)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 29)}}},
{113, {{ TokenType::IDENT, Action(Action::Shift, 25)}, { TokenType::KWD_FALSE, Action(Action::Shift, 34)}, { TokenType::KWD_TRUE, Action(Action::Shift, 35)}, { TokenType::LIT_DEC, Action(Action::Shift, 32)}, { TokenType::LIT_INT, Action(Action::Shift, 31)}, { TokenType::LIT_STR, Action(Action::Shift, 33)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 30)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 29)}}},
{114, {{ TokenType::IDENT, Action(Action::Shift, 25)}, { TokenType::KWD_FALSE, Action(Action::Shift, 34)}, { TokenType::KWD_TRUE, Action(Action::Shift, 35)}, { TokenType::LIT_DEC, Action(Action::Shift, 32)}, { TokenType::LIT_INT, Action(Action::Shift, 31)}, { TokenType::LIT_STR, Action(Action::Shift, 33)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 30)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 29)}}},
{115, {{ TokenType::OP_COLON, Action(Action::Shift, 132)}}},
{116, {{ TokenType::IDENT, Action(Action::Shift, 25)}, { TokenType::KWD_FALSE, Action(Action::Shift, 34)}, { TokenType::KWD_TRUE, Action(Action::Shift, 35)}, { TokenType::LIT_DEC, Action(Action::Shift, 32)}, { TokenType::LIT_INT, Action(Action::Shift, 31)}, { TokenType::LIT_STR, Action(Action::Shift, 33)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 30)}, { TokenType::OP_PARAN_C, Action(Action::Shift, 133)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 29)}}},
{117, {{ TokenType::IDENT, Action(Action::Shift, 136)}}},
{118, {{ TokenType::OP_COLON, Action(Action::Shift, 137)}}},
{119, {{ TokenType::KWD_TO, Action(Action::Shift, 138)}}},
{120, {{ TokenType::OP_COLON, Action(Action::Shift, 139)}}},
{121, {{ TokenType::IDENT, Action(Action::Reduce, 69)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 69)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 69)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 69)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 69)}, { TokenType::KWD_FOR, Action(Action::Reduce, 69)}, { TokenType::KWD_IF, Action(Action::Reduce, 69)}, { TokenType::KWD_INT, Action(Action::Reduce, 69)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 69)}, { TokenType::KWD_READ, Action(Action::Reduce, 69)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 69)}, { TokenType::KWD_STRING, Action(Action::Reduce, 69)}, { TokenType::KWD_VOID, Action(Action::Reduce, 69)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 69)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 69)}}},
{122, {{ TokenType::OP_SEMICOLON, Action(Action::Shift, 140)}}},
{123, {{ TokenType::OP_COLON, Action(Action::Reduce, 55)}, { TokenType::OP_COMMA, Action(Action::Reduce, 55)}}},
{124, {{ TokenType::KWD_IN, Action(Action::Reduce, 8)}, { TokenType::OP_AND, Action(Action::Reduce, 8)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 8)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 8)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 8)}, { TokenType::OP_DIV, Action(Action::Reduce, 8)}, { TokenType::OP_EQ, Action(Action::Reduce, 8)}, { TokenType::OP_G, Action(Action::Reduce, 8)}, { TokenType::OP_GE, Action(Action::Reduce, 8)}, { TokenType::OP_L, Action(Action::Reduce, 8)}, { TokenType::OP_LE, Action(Action::Reduce, 8)}, { TokenType::OP_MINUS, Action(Action::Reduce, 8)}, { TokenType::OP_MOD, Action(Action::Reduce, 8)}, { TokenType::OP_MULT, Action(Action::Reduce, 8)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 8)}, { TokenType::OP_OR, Action(Action::Reduce, 8)}, { TokenType::OP_PLUS, Action(Action::Reduce, 8)}, { TokenType::OP_POW, Action(Action::Reduce, 8)}, { TokenType::OP_XOR, Action(Action::Reduce, 8)}}},
{125, {{ TokenType::KWD_IN, Action(Action::Reduce, 9)}, { TokenType::OP_AND, Action(Action::Reduce, 9)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 9)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 9)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 9)}, { TokenType::OP_DIV, Action(Action::Reduce, 9)}, { TokenType::OP_EQ, Action(Action::Reduce, 9)}, { TokenType::OP_G, Action(Action::Reduce, 9)}, { TokenType::OP_GE, Action(Action::Reduce, 9)}, { TokenType::OP_L, Action(Action::Reduce, 9)}, { TokenType::OP_LE, Action(Action::Reduce, 9)}, { TokenType::OP_MINUS, Action(Action::Reduce, 9)}, { TokenType::OP_MOD, Action(Action::Reduce, 9)}, { TokenType::OP_MULT, Action(Action::Reduce, 9)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 9)}, { TokenType::OP_OR, Action(Action::Reduce, 9)}, { TokenType::OP_PLUS, Action(Action::Reduce, 9)}, { TokenType::OP_POW, Action(Action::Reduce, 9)}, { TokenType::OP_XOR, Action(Action::Reduce, 9)}}},
{126, {{ TokenType::KWD_IN, Action(Action::Reduce, 10)}, { TokenType::OP_AND, Action(Action::Reduce, 10)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 10)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 10)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 10)}, { TokenType::OP_DIV, Action(Action::Reduce, 10)}, { TokenType::OP_EQ, Action(Action::Reduce, 10)}, { TokenType::OP_G, Action(Action::Reduce, 10)}, { TokenType::OP_GE, Action(Action::Reduce, 10)}, { TokenType::OP_L, Action(Action::Reduce, 10)}, { TokenType::OP_LE, Action(Action::Reduce, 10)}, { TokenType::OP_MINUS, Action(Action::Reduce, 10)}, { TokenType::OP_MOD, Action(Action::Reduce, 10)}, { TokenType::OP_MULT, Action(Action::Reduce, 10)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 10)}, { TokenType::OP_OR, Action(Action::Reduce, 10)}, { TokenType::OP_PLUS, Action(Action::Reduce, 10)}, { TokenType::OP_POW, Action(Action::Reduce, 10)}, { TokenType::OP_XOR, Action(Action::Reduce, 10)}}},
{127, {{ TokenType::KWD_IN, Action(Action::Reduce, 31)}, { TokenType::OP_AND, Action(Action::Reduce, 31)}, { TokenType::OP_BIN_AND, Action(Action::Reduce, 31)}, { TokenType::OP_BIN_OR, Action(Action::Reduce, 31)}, { TokenType::OP_BRACK_C, Action(Action::Reduce, 31)}, { TokenType::OP_DIV, Action(Action::Reduce, 31)}, { TokenType::OP_EQ, Action(Action::Reduce, 31)}, { TokenType::OP_G, Action(Action::Reduce, 31)}, { TokenType::OP_GE, Action(Action::Reduce, 31)}, { TokenType::OP_L, Action(Action::Reduce, 31)}, { TokenType::OP_LE, Action(Action::Reduce, 31)}, { TokenType::OP_MINUS, Action(Action::Reduce, 31)}, { TokenType::OP_MOD, Action(Action::Reduce, 31)}, { TokenType::OP_MULT, Action(Action::Reduce, 31)}, { TokenType::OP_NOT_EQ, Action(Action::Reduce, 31)}, { TokenType::OP_OR, Action(Action::Reduce, 31)}, { TokenType::OP_PLUS, Action(Action::Reduce, 31)}, { TokenType::OP_POW, Action(Action::Reduce, 31)}, { TokenType::OP_XOR, Action(Action::Reduce, 31)}}},
{128, {{ TokenType::IDENT, Action(Action::Shift, 25)}, { TokenType::KWD_FALSE, Action(Action::Shift, 34)}, { TokenType::KWD_TRUE, Action(Action::Shift, 35)}, { TokenType::LIT_DEC, Action(Action::Shift, 32)}, { TokenType::LIT_INT, Action(Action::Shift, 31)}, { TokenType::LIT_STR, Action(Action::Shift, 33)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 30)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 29)}}},
{129, {{ TokenType::OP_SEMICOLON, Action(Action::Reduce, 11)}}},
{130, {{ TokenType::OP_SEMICOLON, Action(Action::Reduce, 12)}}},
{131, {{ TokenType::OP_COLON, Action(Action::Shift, 142)}}},
{132, {{ TokenType::OP_BRACE_O, Action(Action::Shift, 37)}}},
{133, {{ TokenType::OP_SEMICOLON, Action(Action::Reduce, 40)}}},
{134, {{ TokenType::OP_COMMA, Action(Action::Shift, 128)}, { TokenType::OP_PARAN_C, Action(Action::Shift, 144)}}},
{135, {{ TokenType::OP_COMMA, Action(Action::Shift, 146)}, { TokenType::OP_PARAN_C, Action(Action::Shift, 145)}}},
{136, {{ TokenType::OP_COMMA, Action(Action::Reduce, 35)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 35)}}},
{137, {{ TokenType::OP_BRACE_O, Action(Action::Shift, 37)}}},
{138, {{ TokenType::IDENT, Action(Action::Shift, 25)}, { TokenType::KWD_FALSE, Action(Action::Shift, 34)}, { TokenType::KWD_TRUE, Action(Action::Shift, 35)}, { TokenType::LIT_DEC, Action(Action::Shift, 32)}, { TokenType::LIT_INT, Action(Action::Shift, 31)}, { TokenType::LIT_STR, Action(Action::Shift, 33)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 30)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 29)}}},
{139, {{ TokenType::OP_BRACE_O, Action(Action::Shift, 37)}}},
{140, {{ TokenType::IDENT, Action(Action::Reduce, 70)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 70)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 70)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 70)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 70)}, { TokenType::KWD_FOR, Action(Action::Reduce, 70)}, { TokenType::KWD_IF, Action(Action::Reduce, 70)}, { TokenType::KWD_INT, Action(Action::Reduce, 70)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 70)}, { TokenType::KWD_READ, Action(Action::Reduce, 70)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 70)}, { TokenType::KWD_STRING, Action(Action::Reduce, 70)}, { TokenType::KWD_VOID, Action(Action::Reduce, 70)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 70)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 70)}}},
{141, {{ TokenType::OP_COMMA, Action(Action::Reduce, 7)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 7)}}},
{142, {{ TokenType::OP_BRACE_O, Action(Action::Shift, 37)}}},
{143, {{ TokenType::IDENT, Action(Action::Reduce, 37)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 37)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 37)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 37)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 37)}, { TokenType::KWD_FOR, Action(Action::Reduce, 37)}, { TokenType::KWD_IF, Action(Action::Reduce, 37)}, { TokenType::KWD_INT, Action(Action::Reduce, 37)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 37)}, { TokenType::KWD_READ, Action(Action::Reduce, 37)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 37)}, { TokenType::KWD_STRING, Action(Action::Reduce, 37)}, { TokenType::KWD_VOID, Action(Action::Reduce, 37)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 37)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 37)}}},
{144, {{ TokenType::OP_SEMICOLON, Action(Action::Reduce, 41)}}},
{145, {{ TokenType::OP_SEMICOLON, Action(Action::Reduce, 42)}}},
{146, {{ TokenType::IDENT, Action(Action::Shift, 151)}}},
{147, {{ TokenType::IDENT, Action(Action::Reduce, 94)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 94)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 94)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 94)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 94)}, { TokenType::KWD_FOR, Action(Action::Reduce, 94)}, { TokenType::KWD_IF, Action(Action::Reduce, 94)}, { TokenType::KWD_INT, Action(Action::Reduce, 94)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 94)}, { TokenType::KWD_READ, Action(Action::Reduce, 94)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 94)}, { TokenType::KWD_STRING, Action(Action::Reduce, 94)}, { TokenType::KWD_VOID, Action(Action::Reduce, 94)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 94)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 94)}}},
{148, {{ TokenType::KWD_AS, Action(Action::Shift, 152)}, { TokenType::KWD_STEP, Action(Action::Shift, 153)}}},
{149, {{ TokenType::IDENT, Action(Action::Reduce, 38)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 38)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 38)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 38)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 38)}, { TokenType::KWD_ELIF, Action(Action::Reduce, 38)}, { TokenType::KWD_ELSE, Action(Action::Reduce, 38)}, { TokenType::KWD_FOR, Action(Action::Reduce, 38)}, { TokenType::KWD_IF, Action(Action::Reduce, 38)}, { TokenType::KWD_INT, Action(Action::Reduce, 38)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 38)}, { TokenType::KWD_READ, Action(Action::Reduce, 38)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 38)}, { TokenType::KWD_STRING, Action(Action::Reduce, 38)}, { TokenType::KWD_VOID, Action(Action::Reduce, 38)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 38)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 38)}}},
{150, {{ TokenType::IDENT, Action(Action::Reduce, 39)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 39)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 39)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 39)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 39)}, { TokenType::KWD_ELIF, Action(Action::Reduce, 39)}, { TokenType::KWD_ELSE, Action(Action::Reduce, 39)}, { TokenType::KWD_FOR, Action(Action::Reduce, 39)}, { TokenType::KWD_IF, Action(Action::Reduce, 39)}, { TokenType::KWD_INT, Action(Action::Reduce, 39)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 39)}, { TokenType::KWD_READ, Action(Action::Reduce, 39)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 39)}, { TokenType::KWD_STRING, Action(Action::Reduce, 39)}, { TokenType::KWD_VOID, Action(Action::Reduce, 39)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 39)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 39)}}},
{151, {{ TokenType::OP_COMMA, Action(Action::Reduce, 36)}, { TokenType::OP_PARAN_C, Action(Action::Reduce, 36)}}},
{152, {{ TokenType::IDENT, Action(Action::Shift, 154)}}},
{153, {{ TokenType::IDENT, Action(Action::Shift, 25)}, { TokenType::KWD_FALSE, Action(Action::Shift, 34)}, { TokenType::KWD_TRUE, Action(Action::Shift, 35)}, { TokenType::LIT_DEC, Action(Action::Shift, 32)}, { TokenType::LIT_INT, Action(Action::Shift, 31)}, { TokenType::LIT_STR, Action(Action::Shift, 33)}, { TokenType::OP_BIN_NOT, Action(Action::Shift, 30)}, { TokenType::OP_PARAN_O, Action(Action::Shift, 29)}}},
{154, {{ TokenType::OP_COLON, Action(Action::Shift, 156)}}},
{155, {{ TokenType::KWD_AS, Action(Action::Shift, 157)}}},
{156, {{ TokenType::OP_BRACE_O, Action(Action::Shift, 37)}}},
{157, {{ TokenType::IDENT, Action(Action::Shift, 159)}}},
{158, {{ TokenType::IDENT, Action(Action::Reduce, 29)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 29)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 29)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 29)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 29)}, { TokenType::KWD_FOR, Action(Action::Reduce, 29)}, { TokenType::KWD_IF, Action(Action::Reduce, 29)}, { TokenType::KWD_INT, Action(Action::Reduce, 29)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 29)}, { TokenType::KWD_READ, Action(Action::Reduce, 29)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 29)}, { TokenType::KWD_STRING, Action(Action::Reduce, 29)}, { TokenType::KWD_VOID, Action(Action::Reduce, 29)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 29)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 29)}}},
{159, {{ TokenType::OP_COLON, Action(Action::Shift, 160)}}},
{160, {{ TokenType::OP_BRACE_O, Action(Action::Shift, 37)}}},
{161, {{ TokenType::IDENT, Action(Action::Reduce, 30)}, { TokenType::KWD_BOOL, Action(Action::Reduce, 30)}, { TokenType::KWD_BREAK, Action(Action::Reduce, 30)}, { TokenType::KWD_CONTINUE, Action(Action::Reduce, 30)}, { TokenType::KWD_DECIMAL, Action(Action::Reduce, 30)}, { TokenType::KWD_FOR, Action(Action::Reduce, 30)}, { TokenType::KWD_IF, Action(Action::Reduce, 30)}, { TokenType::KWD_INT, Action(Action::Reduce, 30)}, { TokenType::KWD_PRINT, Action(Action::Reduce, 30)}, { TokenType::KWD_READ, Action(Action::Reduce, 30)}, { TokenType::KWD_RETURN, Action(Action::Reduce, 30)}, { TokenType::KWD_STRING, Action(Action::Reduce, 30)}, { TokenType::KWD_VOID, Action(Action::Reduce, 30)}, { TokenType::KWD_WHILE, Action(Action::Reduce, 30)}, { TokenType::OP_BRACE_C, Action(Action::Reduce, 30)}}} };

std::map<int, std::map<std::string, int>> GotoTable {{0, {{"<function_definition>", 4}, {"<program_element>", 2}, {"<program_elements>", 1}, {"<type>", 5}, {"<variable_declaration>", 3}}},
{2, {{"<function_definition>", 4}, {"<program_element>", 2}, {"<program_elements>", 11}, {"<type>", 5}, {"<variable_declaration>", 3}}},
{12, {{"<parameter_list>", 15}, {"<type>", 16}}},
{13, {{"<adding_expression>", 22}, {"<array_access>", 26}, {"<boolean_and_expression>", 19}, {"<boolean_or_expression>", 18}, {"<constant>", 27}, {"<expression>", 17}, {"<function_call>", 28}, {"<multiplying_expression>", 23}, {"<or_expression>", 21}, {"<relational_expression>", 20}, {"<term>", 24}}},
{14, {{"<statement_block>", 36}}},
{21, {{"<relational_operator>", 44}}},
{22, {{"<adding_operator>", 53}}},
{23, {{"<multiplying_operator>", 57}}},
{29, {{"<adding_expression>", 22}, {"<array_access>", 26}, {"<boolean_and_expression>", 19}, {"<boolean_or_expression>", 18}, {"<constant>", 27}, {"<expression>", 65}, {"<function_call>", 28}, {"<multiplying_expression>", 23}, {"<or_expression>", 21}, {"<relational_expression>", 20}, {"<term>", 24}}},
{30, {{"<array_access>", 26}, {"<constant>", 27}, {"<function_call>", 28}, {"<term>", 66}}},
{37, {{"<array_access>", 76}, {"<assignment>", 71}, {"<flow_control_statement>", 72}, {"<for_statement>", 78}, {"<if_else_statement>", 81}, {"<if_statement>", 80}, {"<io_statement>", 73}, {"<loop_control_statement>", 79}, {"<return_statement>", 82}, {"<statement>", 69}, {"<statements>", 67}, {"<type>", 74}, {"<variable_declaration>", 70}, {"<while_statement>", 77}}},
{38, {{"<statement_block>", 91}}},
{39, {{"<type>", 92}}},
{42, {{"<adding_expression>", 22}, {"<array_access>", 26}, {"<boolean_and_expression>", 93}, {"<constant>", 27}, {"<function_call>", 28}, {"<multiplying_expression>", 23}, {"<or_expression>", 21}, {"<relational_expression>", 20}, {"<term>", 24}}},
{43, {{"<adding_expression>", 22}, {"<array_access>", 26}, {"<constant>", 27}, {"<function_call>", 28}, {"<multiplying_expression>", 23}, {"<or_expression>", 21}, {"<relational_expression>", 94}, {"<term>", 24}}},
{44, {{"<adding_expression>", 22}, {"<array_access>", 26}, {"<constant>", 27}, {"<function_call>", 28}, {"<multiplying_expression>", 23}, {"<or_expression>", 95}, {"<term>", 24}}},
{45, {{"<adding_expression>", 96}, {"<array_access>", 26}, {"<constant>", 27}, {"<function_call>", 28}, {"<multiplying_expression>", 23}, {"<term>", 24}}},
{53, {{"<array_access>", 26}, {"<constant>", 27}, {"<function_call>", 28}, {"<multiplying_expression>", 97}, {"<term>", 24}}},
{57, {{"<array_access>", 26}, {"<constant>", 27}, {"<function_call>", 28}, {"<term>", 98}}},
{63, {{"<adding_expression>", 22}, {"<array_access>", 26}, {"<boolean_and_expression>", 19}, {"<boolean_or_expression>", 18}, {"<constant>", 27}, {"<expression>", 101}, {"<function_call>", 28}, {"<multiplying_expression>", 23}, {"<or_expression>", 21}, {"<relational_expression>", 20}, {"<term>", 24}}},
{64, {{"<adding_expression>", 22}, {"<argument_list>", 102}, {"<array_access>", 26}, {"<boolean_and_expression>", 19}, {"<boolean_or_expression>", 18}, {"<constant>", 27}, {"<expression>", 104}, {"<function_call>", 28}, {"<multiplying_expression>", 23}, {"<or_expression>", 21}, {"<relational_expression>", 20}, {"<term>", 24}}},
{67, {{"<array_access>", 76}, {"<assignment>", 71}, {"<flow_control_statement>", 72}, {"<for_statement>", 78}, {"<if_else_statement>", 81}, {"<if_statement>", 80}, {"<io_statement>", 73}, {"<loop_control_statement>", 79}, {"<return_statement>", 82}, {"<statement>", 107}, {"<type>", 74}, {"<variable_declaration>", 70}, {"<while_statement>", 77}}},
{85, {{"<adding_expression>", 22}, {"<array_access>", 26}, {"<boolean_and_expression>", 19}, {"<boolean_or_expression>", 18}, {"<constant>", 27}, {"<expression>", 118}, {"<function_call>", 28}, {"<multiplying_expression>", 23}, {"<or_expression>", 21}, {"<relational_expression>", 20}, {"<term>", 24}}},
{86, {{"<adding_expression>", 22}, {"<array_access>", 26}, {"<boolean_and_expression>", 19}, {"<boolean_or_expression>", 18}, {"<constant>", 27}, {"<expression>", 119}, {"<function_call>", 28}, {"<multiplying_expression>", 23}, {"<or_expression>", 21}, {"<relational_expression>", 20}, {"<term>", 24}}},
{89, {{"<adding_expression>", 22}, {"<array_access>", 26}, {"<boolean_and_expression>", 19}, {"<boolean_or_expression>", 18}, {"<constant>", 27}, {"<expression>", 120}, {"<function_call>", 28}, {"<multiplying_expression>", 23}, {"<or_expression>", 21}, {"<relational_expression>", 20}, {"<term>", 24}}},
{90, {{"<adding_expression>", 22}, {"<array_access>", 26}, {"<boolean_and_expression>", 19}, {"<boolean_or_expression>", 18}, {"<constant>", 27}, {"<expression>", 122}, {"<function_call>", 28}, {"<multiplying_expression>", 23}, {"<or_expression>", 21}, {"<relational_expression>", 20}, {"<term>", 24}}},
{96, {{"<adding_operator>", 53}}},
{97, {{"<multiplying_operator>", 57}}},
{112, {{"<adding_expression>", 22}, {"<array_access>", 26}, {"<boolean_and_expression>", 19}, {"<boolean_or_expression>", 18}, {"<constant>", 27}, {"<expression>", 129}, {"<function_call>", 28}, {"<multiplying_expression>", 23}, {"<or_expression>", 21}, {"<relational_expression>", 20}, {"<term>", 24}}},
{113, {{"<adding_expression>", 22}, {"<array_access>", 26}, {"<boolean_and_expression>", 19}, {"<boolean_or_expression>", 18}, {"<constant>", 27}, {"<expression>", 130}, {"<function_call>", 28}, {"<multiplying_expression>", 23}, {"<or_expression>", 21}, {"<relational_expression>", 20}, {"<term>", 24}}},
{114, {{"<adding_expression>", 22}, {"<array_access>", 26}, {"<boolean_and_expression>", 19}, {"<boolean_or_expression>", 18}, {"<constant>", 27}, {"<expression>", 131}, {"<function_call>", 28}, {"<multiplying_expression>", 23}, {"<or_expression>", 21}, {"<relational_expression>", 20}, {"<term>", 24}}},
{116, {{"<adding_expression>", 22}, {"<argument_list>", 134}, {"<array_access>", 26}, {"<boolean_and_expression>", 19}, {"<boolean_or_expression>", 18}, {"<constant>", 27}, {"<expression>", 104}, {"<function_call>", 28}, {"<multiplying_expression>", 23}, {"<or_expression>", 21}, {"<relational_expression>", 20}, {"<term>", 24}}},
{117, {{"<identifier_list>", 135}}},
{128, {{"<adding_expression>", 22}, {"<array_access>", 26}, {"<boolean_and_expression>", 19}, {"<boolean_or_expression>", 18}, {"<constant>", 27}, {"<expression>", 141}, {"<function_call>", 28}, {"<multiplying_expression>", 23}, {"<or_expression>", 21}, {"<relational_expression>", 20}, {"<term>", 24}}},
{132, {{"<statement_block>", 143}}},
{137, {{"<statement_block>", 147}}},
{138, {{"<adding_expression>", 22}, {"<array_access>", 26}, {"<boolean_and_expression>", 19}, {"<boolean_or_expression>", 18}, {"<constant>", 27}, {"<expression>", 148}, {"<function_call>", 28}, {"<multiplying_expression>", 23}, {"<or_expression>", 21}, {"<relational_expression>", 20}, {"<term>", 24}}},
{139, {{"<statement_block>", 149}}},
{142, {{"<statement_block>", 150}}},
{153, {{"<adding_expression>", 22}, {"<array_access>", 26}, {"<boolean_and_expression>", 19}, {"<boolean_or_expression>", 18}, {"<constant>", 27}, {"<expression>", 155}, {"<function_call>", 28}, {"<multiplying_expression>", 23}, {"<or_expression>", 21}, {"<relational_expression>", 20}, {"<term>", 24}}},
{156, {{"<statement_block>", 158}}},
{160, {{"<statement_block>", 161}}} };